༄༅། །དཔེ་རྒྱུན་དཀོན་པའི་བླ་མ་འགའི་རྣམ་ཐར་དང་གནས་རི་
ངོ་སྤྲོད་མདོར་བསྡུས་གསེར་གྱི་མེ་ལོང་
ཞེས་བྱ་བ་བཞུགས་སོ།།
པོད་རྡོར་གྱི་དཔེ་ཚོགས།
ཐུབ་བསྟན་ཀློང་ཆེན་རྡོ་རྗེས་རྩོམ་བསྒྲིགས་བྱས།

དེབ་འདི་ནི་ཤིན་ཏུ་དཔེ་དཀོན་ཞིག་ཡིན། ）

དཀར་ཆག
་1
ཚོགས་ཤུལ་ནོར་བུ་བསྟན་འཛིན་གྱི་མཛད་རྣམ་བསྡུས་པ་17
མདོ་མང་བླ་མ་རིག་འཛིན་དཔལ་ལྡན་གྱི་རྣམ་ཐར་རགས་བསྡུས་20
སྤྲུལ་སྐུ་དགེ་བཅུ་ཡར་འཕེལ་གྱི་རྣམ་ཐར་མདོར་བསྡུས་23
ཤར་སྟོད་བཞག་བྲའི་གནས་རིའི་ངོ་སྤྲོད་མདོར་བསྡུས་26
འབོ་གངས་དཀར་གྱི་གནས་ཡིག་དང་གནས་འདུས་ཀྱི་ཕན་ཡོན་
མདོར་བསྡུས་དད་པའི་ས་བོན།་39
མདོ་མཁྱེན་བརྩེའི་བརྒྱུད་པ་དང་བཅས་པའི་མཛད་རྣམ་
བསྡུས་པ་དད་ལྡན་མགུ་བའི་ལམ་སྟོན། །
མདོ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེའི་རྣམ་ཐར་བསྡུས་པ་52
ཌཀྐི་བློ་གསལ་དབང་མོའི་མཛད་རྣམ་བསྡུས་པ་57
རིག་སྲས་ཤེས་རབ་མེ་འབར་གྱི་མཛད་རྣམ་བསྡུས་པ་58
རྒྱལ་སྲས་རལ་གྲིའི་མཛད་རྣམ་བསྡུས་པ་59
མདོ་དྲི་མེད་གྲགས་པའི་འོད་ཟེར་གྱི་མཛད་རྣམ་བསྡུས་པ།་60

སྤྲུལ་སྐུ་རང་བྱུང་གི་མཛད་རྣམ་བསྡུས་པ།་62
མདོ་རིན་པོ་ཆེའི་མཛད་རྣམ་བསྡུས་པ་63
རྗེ་བཙུན་མ་ཟླ་གསལ་དབང་མོའི་མཛད་རྣམ་མདོར་བསྡུས་68

མཆོད་པར་བརྗོད་པ། །
སྐྱབས་མགོན་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེ་དང༌། །
གོ་ཤུལ་བླ་མ་ཀུན་བཟང་བསོད་ནམས་ཚང་། །
ཚོགས་ཤུལ་བླ་མ་ནོར་བུ་བསྟན་འཛིན་ལ། །
རྟག་ཏུ་སྒོ་གསུམ་གུས་པས་ཕྱག་བགྱིའོ། ། །
ལྕམ་མོ་ཌཱཀྐི་རིག་སྲས་ཤེས་རབ་དང༌། །
རྒྱལ་སྲས་རལ་གྲི་དྲི་མེད་གྲགས་འོད་བཅས། །
སྤྲུལ་སྐུ་རང་བྱུང་ཨ་ནེ་རིག་བྱེད་ལ། །
ནམ་ཡང་གུས་པའི་ངང་ནས་ཅིས་མི་དད། །
ཁམས་གསུམ་ཟིལ་གནོན་དགྱེས་པ་རྡོ་རྗེ་དང་། །
ཚེ་འཛིན་ཚང་དང་ཟླ་གསལ་དབང་མོ་ཞབས། །
མདོ་མང་བླ་མ་དགེ་བཅུ་ཡར་འཕེལ་ལ། ། །
རབ་ཏུ་གུས་པའི་སྒོ་ནས་ཕྱག་འཚལ་ལོ། །
བོད་ཡུལ་གཞི་བདག་ཀུན་གྱི་སྲས་གཅིག་པུ། །
གནས་རི་ཉེར་གཅིག་ནང་གི་ཡ་གྱལ་ཟུང་། །་

ཤར་སྟོད་བཞག་བྲ་ལྷ་རྩེ་གནས་མཆོག་དང༌། །
རི་བོ་གངས་དཀར་གནས་ཡིག་གནས་འདུས་ལ། །
དགའ་ཞིང་སྤྲོ་བའི་ངང་ནས་འཇུག་པར་མཛོད། །
རྩོམ་པར་དམ་བཅའ་བ།
རྒྱུ་ཆ་ཅུང་ཟད་དཀོན་པའི་རྣམ་ཐར་དང༌། །
མཐོང་རྒྱུ་ཤིན་ཏུ་དཀོན་པའི་གནས་ཡིག་བཅས། །
རང་གིས་ལོ་མང་འཚོལ་བའི་དཔྱད་གཞི་རྣམས། །
རང་འདྲའི་རིགས་ལ་མདོ་ཙམ་འཆད་པར་བྱ། །

༄༅། ། །
མི་ཉག་མཁས་དབང་གོ་ཤུལ་བླ་མ་ཀུན་བཟང་བསོད་ནམས་མཆོག་
ནི། ཡབ་གོ་ཤུལ་དགའ་ལྡན་དང༌། ཡུམ་ཁུས་མོ་བཟང་གཉིས་ཀྱི་
སྲས་སུ་བོད་རབ་བྱུང་བཅུ་བཞི་པའི་ཆུ་མོ་ལུག་གི་ལོ་སྟེ་སྤྱི་ལོ་༡༨༢ ༣
ལོར་དགེ་མཚན་ལྡན་པའི་གནས་མཆོག་ཡུལ་མཎྜལ་ལ་ཁ་ཞེས་པ་ངོ་
མཚར་བའི་བཀྲ་ཤིས་པའི་རྟགས་བརྒྱད་ཀྱི་བཀོད་པ་ཚང་བ། ཕུན་
སུམ་ཚོགས་པའི་དགེ་མཚན་དུ་མ་དང་ལྡན་པའི་ས་ཆ་རུ་སྐུ་འཁྲུངས།
གཡོ་རུ་བཟོད་པ་ཞེས་པའི་བྱ་བྲལ་བའི་སྐྱེས་བུ་དམ་པ་ཞིག་ཡོད་པ་
དེའི་མདུན་དུ་ཁྱེར་སྐབས། བུ་འདི་ཁྱེད་ཚོས་གཙང་སྦྲ་གྱིས་དང་རིགས་
བཟང་ཞིག་རེད་ཅེས་གསུངས་ནས་ཁོང་གིས་ཁྲུས་དང་བསྲུང་བ་བྱས།
མཚན་ཡང་ཀུན་བཟང་བསོད་ནམས་གསོལ། ཆུང་དུས་ནས་བྱིས་
པ་གཞན་གྱི་བྱ་སྤྱོད་ལས་ཁྱད་དུ་འཕགས་པ་ཞིག་ཡོད། ཡི་གེ་འབྲི་ཀློག་
སོགས་ཀྱང་ཚེག་མེད་དུ་མཁྱེན། གསེར་ཁ་བླ་བྲང་གིས་ཁོང་ལ་འབུམ་

དངུལ་བྲིས་ཅིག་གསེར་ཞལ་ཕྱེ་བཅུག་པས་ཁོང་ལ་འབུལ་བ་མང་ཙམ་
ཕུལ་ཡང་ཉར་ཚགས་ཁོང་གིས་མཛད་མི་ཤེས་ཀྱང་གྲོགས་ཀྱིས་བྱས།
ཤེར་ཕྱིན་གྱི་དོན་གནད་རྣམས་ཟིན་ཐོའི་ཡི་གེ་ཤོག་བྱང་འགའ་བསྣམས་
རྒྱུ་ཡོད་པར་བཤད་དོ། །
ཐོས་བསམ་སློབ་གཉེར་མཛད་ཚུལ་སྐོར།
ཁོང་གྲྭ་སར་ཕེབས་སྐབས་སྐུ་ཉིད་ཀྱི་མཆེད་ཆུང་ཞིག་ཡོད་པ་དེས་
ཆིབ་སྐྱེལ་བྱས་ནས་ཚྭ་ལྔ་ཞེས་པ་ནས་ཕྱིར་ལོག་སོང་བས་རྟེན་འབྲེལ་
ཅུང་ཟད་འཇུག་པས་འདས་སོང་བ་དེ་ཕྱིའི་ཉིད་ཀྱི་ཉེ་གནས་དམ་པ་
དཔལ་ལྡན་འོད་ཟེར་ཡིན་པར་བཤད། ཁོང་གི་གྲྭ་ས་སེར་ཤུལ་དང་
སེ་འབྲས་སོགས་ལ་ཕེབས་ཏེ་རེས་མེད་ཀྱི་གྲུབ་མཐའ་ལ་གསན་སྦྱངས་
ཕུལ་བྱུང་མཛད་སྐབས། དེ་དུས་རང་ཡུལ་ཕྱོགས་ན་བཀའ་བརྒྱུད་
ཀྱི་གདན་ས་ཆེན་པོ་བཞི་ཞེས་གྲགས་ཆེ་བའི་ཅིག་ཤོས་ར་ཤེལ་ཡིན་
པས། ཁྱེད་གང་གི་དགོན་པ་ཡིན་ཞེས་དྲིས་སྐབས་ཁོང་གིས་མི་ཉག་
ར་ཤེལ་དགོན་པ་ཡིན་ཞེས་གསུངས་པས་ར་ཤེལ་པཎ་ཆེན་དུ་གྲགས་

སོ། །སེ་འབྲས་གཉིས་སུ་འཚོགས་གླེང་གནང་སྐབས་ཁོང་གིས་སྔོན་
རྒྱབ་དུ་འདུལ་བའི་གླེགས་ཐག་གིས་སྤྲས་ཏེ་སྤོབས་པ་བསྐྱེད་ནས་
འདུལ་བ་པོ་ཏི་བཅུ་གསུམ་ཐུགས་ཐོག་ནས་འཆད་ཐུབ་པས་མཁས་
པ་སུས་ཀྱང་འགྲན་མེད་པར་གྱུར། སེར་ཤུལ་དགོན་ནས་དབོན་བློས་
འགྱུར་དང་ཁོང་རྣམ་གཉིས་ཀྱིས་གྲོས་འཚོགས་མཚན་གླེང་གནང་
བས་མཁས་པ་རྣམས་ཀྱིས་དེ་ལས་ངོ་མཚར་བ་མཐོང་མ་མྱོང་གསུངས།
གཞན་ཡང་རྫོགས་ཆེན་གྱི་མཁན་རིན་པོ་ཆེ་པདྨ་དམ་ཆོས་འོད་ཟེར་
དང༌། དགེ་མང་རྒྱལ་སྲས་གཞན་ཕན་མཐའ་ཡས། རྫོགས་སྤྲུལ་
བཞི་བ་མི་འགྱུར་ནམ་མཁའི་རྡོ་རྗེ། ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ་སོགས་
ཚད་གྲུབ་ཀྱི་སྐྱེས་ཆེན་བླ་མ་དམ་པ་མང་པོ་བརྟེན་པས་ཐོས་བསམ་
རྒྱ་མཚོ་ལྟ་བུའི་ཕ་རོལ་དུ་ཕྱིན་པར་མཛད་པ་དང་གླིང་སྤྲུལ་རིན་ཆེན་
ཐུབ་བསྟན་རྒྱལ་མཚན་དཔལ་བཟང་པོ་གཞན་ཕན་ཐུགས་རྗེའི་དབང་
ཕྱུག་གམ་མཚོ་སྐྱེས་དགྱེས་པ་པདྨ་བདེ་བ་རྩལ་གྱི་མདུན་ནས་བསྙེན་
རྫོགས་ཞུས་ཏེ་མཚན་ཐུབ་བསྟན་ཆོས་ཀྱི་གྲགས་པ་ཞེས་གསོལ། དཔལ་

སྤྲུལ་རྡོ་རྗེ་འཆང་གི་མདུན་ནས་སྤྱོད་འཇུག་སོགས་དང་གཞན་ཡང་
ཟབ་གནད་ཀྱི་གདམས་ངག་མཐའ་དག་གསན་པས་ཐུགས་སྲས་ཀྱི་
གཙོ་བོར་གྱུར། དཔལ་སྤྲུལ་རིན་པོ་ཆེས་སྤྱོད་འཇུག་རང་ལས་མཁས་
པའི་སློབ་མ་ཞེས་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་འཐོར། ཁྱད་པར་དུ་
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའམ་རྒྱལ་སྲས་ཐམས་ཅད་
མཁྱེན་པ་བློ་གྲོས་དྲུང་དུ་ལོ་བདུན་ལ་མཆོད་དཔོན་བྱས་ནས་ཐུན་
མོང་མ་ཡིན་པའི་ཟབ་ཁྱད་ཀྱི་དབང་ལུང་མན་ངག་དང་བཅས་པ་
ཐུགས་རྒྱུད་ཀྱི་དགོངས་པ་མ་ལུས་པ་བུམ་པ་གང་བྱོས་ཀྱི་ཚུལ་དུ་
འཕོས་དེ་ཁོང་གི་སློབ་འབངས་ཡོངས་ཀྱི་གཙོ་བོར་གྱུར། སྐབས་
དེར་མཁས་དབང་མི་ཕམ་རིན་པོ་ཆེ་ཡང་བཞུགས་པས་ཁོང་ལ་ཡང་
ན་རིག་པ་རིགས་པས་བསླུ། ཡང་ན་རིག་པ་ནོར་གྱིས་བསླུ་དགོས་
གསུངས་པས་རང་རེ་གཉིས་ལ་ནོར་ནི་མེད། ད་རིག་པ་རིགས་པས་
བསླུ་དགོས་པས་ཉིད་ཀྱིས་བདག་ལ་ཤེར་ཕྱིན་ཞིག་གསུང་བར་ཞུ་
ཞེས་པས། ཁོང་གིས་དེ་བཞིན་དུ་གསུངས་བས་མི་ཕམ་རིན་པོ་ཆེས་

དེའི་མདོ་ལ་ཤེར་ཕྱིན་མདོ་འགྲེལ་ཏེ་བརྩམས་སོ། །ཁོང་གིས་མི་ཕམ་
རིན་པོ་ཆེ་ལ་ཅི་ཡང་མ་གསན་པས། མཁྱེན་བརྩེ་རིན་པོ་ཆེས་ཞལ་
ནས་ཁོང་གཉིས་འདྲ་སྙམ་ཡང་བུ་རྐང་ཀུན་བསོད་དགའ་འདུག ཕར་
ཤེར་ཕྱིན་བཤད་ཀྱང་ཚུར་ཅི་ཡང་མ་ཞུས་གསུངས་ནས་ཞལ་རྩེད་
གནང༌། ཁོང་དབུས་གཙང་ན་བཞུགས་སྐབས་ཆོས་སྐྱོང་ཕབས་
ནས་ཉིད་དབུས་གཙང་དུ་བཞུགས་ན་དགའ་ལྡན་ཁྲི་ཕེབས་པ་ལས་
འགྲོ་དོན་རང་ཡུལ་ཆེ་གསུངས་པ་བཞིན་རིན་པོ་ཆེ་རང་ཡུལ་དུ་བྱོན་
ཏེ། འགྲོ་གྲབས་མཛད་སྐབས་དཔལ་སྤྲུལ་རྡོ་རྗེ་འཆང་གི་སྐུ་མདུན་
དུ་ཕྱིན་པས་ཁོང་གིས་ཇོ་ཁུག་དེ་ལག་ཏུ་བསྣམས་ནས་འདི་ཁྱེད་ཀྱིས་
སྐོལ་ཇ་ཀྱིས་གསུངས་སྐབས། རིན་པོ་ཆེ་ཉིད་ཀྱིས་གསོལ་ཇ་མཛད་
རོགས་ཞུས་ཀྱང༌། ཁྱོད་དེ་འདྲའི་སྣང་བ་མཐོ་བར་འདུག འདིའི་
ཇ་ཇ་ནག་དར་རྩེ་མདོའི་བར་དུ་མིས་ཁྱེར་དེ་ནས་མཛོ་ཁལ་ལ་བཀལ་
ནས་ཐོན་པ་ཞིག་ཡིན། འདི་མི་དགོས་པའི་མི་འོངས་གསུངས་བྱུང་
བས། འོ་ལགས་སོ་ཞུས་ཏེ་བསྣམས་པ་རེད། ཕྱིས་སུ་ཁོང་གི་ཆོས་

ཐུན་གྱི་སྐབས་དང་སྐུ་ཁམས་ཅུང་ཟད་འཁྲུགས་འོང་དུས་ཇ་ཕྲན་བུ་
བཏབས་ནས་འདི་བདག་ལ་ཨ་བུ་བཀའ་དྲིན་ཅན་གྱིས་གནང་བ་
ཡིན་གསུངས་ཏེ་དབུ་ཐོག་ཏུ་བཞག་ནས་བརྩེས་ཤིན་ཏུ་ཆེ་བར་མཛད།
ཨ་བུ་རིན་པོ་ཆེས་ཀྱང་ཁོང་ཐུགས་ཀྱི་དྭངས་མ་ལྟ་བུར་གྱུར་ཏེ། རྗེས་
སུ་ཁོང་མཇལ་ས་འོང་མི་རྣམས་ལ་ང་ལ་ཅི་ཡང་མཇལ་རྒྱུ་མི་འདུག
ཚུལ་ཁྲིམས་ཕྲན་བུ་ཞིག་ཡོད་པ་ནི་མི་ཉག་ཀུན་བསོད་ཀྱིས་ཁྱེར་སོང་།
ཤེས་རབ་ཕྲན་བུ་ཞིག་ཡོད་པ་དེ་ནི་འཇུ་མི་ཕམ་གྱིས་ཁྱེར་སོང༌། རྟོགས་
པ་ཕྲན་བུ་ཞིག་ཡོད་པ་དེ་ནི་སྨྱོ་ཤུལ་ལུང་རྟོགས་ཀྱིས་ཁྱེར་སོང་། ད་
ནི་ཅི་ཡང་མེད་གསུངས་པའི་ཚུལ་མཛད་དོ། །
བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་མཛད་ཚུལ་སྐོར།
རྗེས་སུ་རང་ཡུལ་དུ་ཕེབས་ནས་འགྲོ་དོན་མཐའ་ཡས་པར་མཛད་པ་
དང་ཁྱད་པར་དུ་འདུལ་བ་གཞི་གསུམ་གྱི་ཆོ་ག་ཕྱག་བཞེས་དབྱར་
གྱི་ཆུ་གཏེར་བཞིན་དུ་དེང་སང་གི་བར་དུ་རྒྱས་པར་མཛད་པས་འདི་
ཕྱོགས་ལ་དབྱར་གནས་ཀྱི་ཕྱག་བཞེས་ཀྱང་སེར་འབྲས་དང་ཀ དཔལ་

རྫོགས་གསུམ་སོགས་ལས་ཀྱང་ཁོང་གི་ཕྱག་བཞེས་ལྷག་ཅེས་མཁས་
དབང་དུ་མས་བསྟོད་བསྔགས་ཀྱི་མེ་ཏོག་འཐོར། སྙིགས་དུས་འདུལ་
བའི་བསྟན་པ་ཉམས་པར་གྱུར་ཚེ་བསྟན་པའི་སྲོག་མཐུད་པ་ཆེན་པོ་
གང་གི་མཛད་པ་མཐོང་ན་ཟས་གཙང་སྲས་ཀྱི་ཟློས་གར་སླར་ཡང་
ཁོང་བཞུགས་པའི་ཉེ་འདབས་རྒྱང་གྲགས་གཉིས་ཙམ་ནས་བཟུང་།
ཚུལ་ཁྲིམས་ཀྱི་དྲི་བཟང་འཐུལ། རྒྱུན་དུ་ཀུན་གྱིས་ཚོལ་བར་ཡོད་
ཅེས་གྲགས་བརྗོད་པ་ལ་སུས་ཀྱང་བརྒལ་མི་བཏབ་བོ། །གླེགས་
བྲག་རྫོང་དགོན་ཟླ་བ་ཆ་ཤས་བཞུགས་ནས་བཤད་ཁྲིད་ཀྱིས་སློབ་
མ་བསྐྱངས་སྐབས་ཁོང་གིས་འདིའི་ནང་ཚེ་འདི་བློས་ཐོང་བའི་ཆོས་
པ་རྣམ་དག་བཞི་ཙམ་འདུག་གསུངས། སླར་རང་ཡུལ་དུ་ཕེབས་ནས་
བེ་ཁྲིད་ལ་ཐོག་མར་བཞུགས་སྐབས། ཉིན་གཅིག་ཉེ་གནས་དཔལ་
ལྡན་འོད་ཟེར་ལ་ད་ནི་རང་རེ་སྡོད་སའི་ཁང་པ་ཞིག་དགོས་པས་ས་
ཆ་བརྟག་ས་འགྲོ་གསུངས་ནས་བྱོན་སྐབས། ལམ་ཁར་མན་རྐོ་ཡོན་
ཏན་ཞེས་པ་ཞིག་གིས་རྟ་ཁྲ་ཞིག་ལ་ཞོ་དང་འོ་མ་སོགས་བཀལ་ནས་

འོང་བ་དང་འཕྲད་པས་འདི་ཤིན་ཏུ་རྟེན་འབྲེལ་ལེགས་གསུངས་ནས་
དེར་གཟིམ་ཁང་བཏབ་ནས་བཞུགས། བེ་ལོ་རི་ཁྲོད་མངོན་དགའ་
ནོར་བུ་གླིང་འདི་སའི་དཔལ་ཁ་ཡང་ཤིན་ཏུ་ལེགས་ཤིང་ཁྱད་པར་
སྟག་གི་སྦར་མོའི་རྗེས་ལྟ་བུའི་དབྱིབས་ཡོད་པས་ཕྱི་རབས་ཀྱང་མི་
རབས་སྟག་མོ་ལྟ་བུ་འོང་ན་ཐང་ཞེས་སློབ་མ་རྣམས་ལ་ཞལ་རྩེད་ཀྱི་
ཚུལ་དུ་གསུངས་པ་ཡིན་ཞེས་ཉེ་གནས་དཔལ་ལྡན་གྱིས་གསུངས།
སྐབས་དེར་ཁོང་གིས་སྡིག་ཁྲིམས་བཞག་ནས་སྐྱེ་བོ་མང་པོའི་སྡིག་
འཕྲོ་བཅད་པ་ལ་སོགས་པའི་དམ་པ་འདིའི་རྣམ་དཀར་གྱི་ཕྲིན་ལས་
ཉི་ཟླའི་དཔལ་ལས་ཀྱང་ལྷག་པ་ལ་སུས་ཀྱང་གཞལ་དཀའ་ཡིན་ནོ།།
གསུང་རྩོམ་གྱི་སྐོར། 
མཁས་དབང་དམ་པ་འདིས་གཞུང་པོད་ལྔ་གཙོ་བོར་གྱུར་པའི་བསྟན་
བཅོས་རྣམས་ལ་འགྲེལ་བཤད་དང་། ཞལ་གདམས་བློ་སྦྱོང་སྐོར་
སོགས་ལེགས་བཤད་རྣམས་ནི་རྙེད་བཀུར་སྙན་གྲགས་སོགས་ཀུན་
སློང་ངན་པས་གཏན་ནས་མ་བསླད་པར་བླ་ན་མེད་པའི་ཐུགས་བསྐྱེད་

གཞུང་བཟང་བས་མཁས་པ་དང་བླུན་པོ་ལས་དང་པོ་བ་དང་། སྦྱངས་
ཡོན་མཐར་སོན་པའི་གང་ཟག་སུ་ཞིག་གིས་མཇལ་ན་ཚིག་སྙན་ཞིང་
སྒྲོམ་ཆེ་ལ་དཀའ་བའི་གནད་ལ་ལྷག་པར་ཟབ། ཞལ་གསལ་ལ་བློ་
འཛིན་བདེ་བས་བློ་གསལ་རྣམས་དགའ་བ་སྐྱེད་ཐུབ་པས་གདན་ས་
ཆེན་པོའི་མཁས་པ་འགའ་ཞིག་གིས་སེར་ར་རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་
མཚན་གྱི་གསུངས་དང་མཐུན་པར་གསུངས་ཀྱང་དོན་དུ་གྲུབ་མཐའ་
སོ་སོའི་འདོད་ཚུལ་རྣམས་བསྲེ་བསླད་བགག་བཞག་མེད་པར་རང་
ལུགས་ཇི་བཞིན་པར་གསུངས་ཡོད་པས་ས་དགེ་བཀའ་རྙིང་གང་
གིས་ཀྱང་གཙུག་གི་ནོར་བུ་ལྟར་བཀུར་བས་ཁོང་གི་གསུངས་ལ་
གཟིགས་རྟོགས་མི་མཛད་པ་གཅིག་ཀྱང་མེད་པས་ཡངས་གྲགས་
ཀྱི་པཎ་ཆེན་རྣམས་ཀྱི་བསྟན་བཅོས་དང་དབྱེར་མེད་དུ་གྱུར་བའོ། །
གཞན་ཡང་ནམ་རྒྱུན་ཁོང་གིས་མདོ་ཕྱོགས་ལ་དཔེ་གཟིགས་མཛད་
ཚུལ་སྟོན་པ་དང་། གཞན་གྱི་དྲི་བ་བྱུང་ནའང་མདོ་ཕྱོགས་ཁོ་ནས་
ལན་འདེབས་པ་ལས་སྔགས་ཕྱོགས་ཅུང་ཟད་ཀྱང་མི་མཁྱེན་པའི་

ཚུལ་མཛད་ཀྱང་དོན་དུ་ཉིན་གཅིག་མཆེད་གྲོགས་འགའ་ཞིག་དང་
མཉམ་དུ་སྐྱོ་བསང་ལ་ཕེབས་སྐབས་ཁོང་ས་ཟུར་ཞིག་ལ་བྱོན་ནས་
གཅིག་པུར་གཟན་གྱིས་དབུ་བཏུམ་དེ་བཞུགས་སྐབས། འགའ་ཞིག་
ཁོང་གི་སྐུ་མདུན་ལ་ཕྱིན་པས་ཁོང་གི་བླ་མ་ཡང་ཅིག་ཞལ་ཕྱེས་ནས་
བཞུགས་འདུག་པ་མཐོང་སྐབས། ཨོ་ཁོ་བོ་སྐལ་བ་རེ་དམན་ཚེ་
གཅིག་ལ་འདི་གསང་རྒྱ་ཞིག་ཐུབ་པའི་རེ་བ་ཡོད་ཀྱང་མ་ཐུབ་གསུངས་
ཏེ་དབུ་ཐོག་ཏུ་བཞག་ཏེ་རུམ་ལ་བཅུག དེ་བཞིན་དུ་ནམ་རྒྱུན་ཀློང་
ཆེན་དགོངས་པའི་གསང་མཛོད་དང་ཟབ་མོ་གཅོད་ཀྱི་གདམས་པ་
རྣམས་ཐུགས་དམ་ཀྱི་ཉམས་ཞེས་མཛད་ཀྱི་མཐིལ་ཡིན་ཀྱང་གསང་
རྒྱ་ཤིན་ཏུ་དམ་པར་མཛད། དམ་ཚིག་གི་རྫས་གཞན་རྣམས་དང་རྡོ་
དྲིལ་སོགས་ཀྱང་སྐུ་མ་གཤེགས་བར་དུ་སུས་ཀྱང་མཇལ་མ་མྱོང་གསུང་།
དམ་པ་གང་གི་སློབ་འབངས་རྣམས་ཀྱང་ཉན་ཐོས་དགྲ་བཅོམ་པ་ལྟ་
བུ་ཤ་སྟག་ཡིན་པས་ཁོང་མཁན་སློབ་རྣམས་ཐུབ་དབང་ཡབ་སྲས་
དང་ཁྱད་མེད་དུ་གྱུར།དེར་ཁོང་གིས་གདུལ་བྱའི་ཁམས་དང་མཐུན་

པར་མཛད་ནས་ཆོས་འཆད་སྐབས་དམན་པ་སྐྱེ་བོ་ཕོ་མོ་རྣམས་ལ་
དགེ་བའི་ཕན་ཡོན་དང་སྡིག་པའི་ཉེས་དམིགས། བློ་ལྡོག་རྣམ་བཞི།
བདེར་སྨོན་འགྲེལ་བ་སོགས་གསུངས་ནས་ཐར་ལམ་ལ་འགོད་པའི་
ཐབས་སྣ་ཚོགས་སྟོན་པར་མཛད། སློབ་མ་བཟང་བ་རྣམས་ལ་དབུ་
ཕར་འདུལ་མཛོད་སོགས་ཀྱིས་རང་རང་གི་ཁམས་དང་དབང་པོ་བསམ་
པའི་ཁྱད་པར་དང་མཐུན་པར་གསུངས། སློབ་མ་མཆོག་གྱུར་རྣམས་
ལ་གསང་སྔགས་ཟབ་མོའི་ཉེ་ལམ་ཀྱང་སྟོན་པར་མངོན་ནོ། །
གདུལ་བྱ་རྣམས་ལ་ཆོས་གསུང་ཚུལ་སྐོར། །
སྐུ་ཉིད་ཀྱི་ཆོས་ཁྲིད་ཀྱི་སྐབས་ཀུན་སློང་བཅོས་པ་རྒྱས་པ་བློ་ཆོས་
སུ་འགྲོ་ངེས་རེ་གསུངས་འཕྲལ་གཞུང་བཤད་གང་ལ་འཇུག་པ་དེའི་
ཆོས་མཚམས་རེའི་སྐབས་དེ་རིང་གོ་ཤུལ་བན་རྒན་གྱིས་བཤད་པའི་
དོན་འབྲས་ནི་ཀུན་གྱིས་དགེ་བ་ཆེ་སྒྲུབ་ཆུང་འགྲུབ་སྡིག་པ་ཤི་འཛེམ་
རེ་འཛེམ་དང༌། རྟག་ཏུ་བསམ་པ་བཟང་པོ་རེ་བྱེད་རོགས་ཅེས་ནན་
ཏན་གྱིས་གསུངས་སྲོལ་ཡོད། ཡོན་ཏན་ཤིན་ཏུ་སྦས་པས་རྣལ་འབྱོར་

བ་ཆེན་པོ་དེའི་ཕྱི་ནང་གསང་གསུམ་གྱི་རྣམ་ཐར་གཅིག་མངོན་དཀའ་
ཡང་སྐབས་གཅིག་ས་གནས་སོ་སོའི་སྐྱེ་བོ་མང་པོ་ལ་ཆོས་འབྲེལ་
རེ་འཇོགས་ཕྱིར་དང་མི་ཉག་མཁས་པ་མི་བཞིའི་གདན་སར་ཕེབས་
ཞོར་དུ་མི་ཉག་ཀ་བཞི་དགོན་ལ་བྱོན་སྐབས་ལམ་ཁར་རིག་པའི་སེང་
གེའི་ཞབས་རྐང་ལ་སྤྲུལ་གྱིས་དུག་ཕོག་པ་དེ་ཕ་ཀའི་རྫ་མཚོ་རེད་
གསུངས་བྱུང་བའི་སྔོན་གནས་རྗེས་དྲན་ཡིན་པར་མངོན་པར་ཚུལ་
བསྟན་དེ་ལྟ་བུའི་སྔོན་གནས་རྗེས་དྲན་དང་ཞལ་མཇལ་ལུང་བསྟན་
སོགས་ངོ་མཚར་བ་དུ་མ་ཡོད་ཚུལ་ཉེ་གནས་ཨ་དཔལ་གྱིས་གསུངས་
སོ།།དེ་ལྟར་མཁས་གྲུབ་ཆེན་པོ་འདིའི་མཛད་པ་ལྟ་སྣང་དགེ་ཕྱོགས་
ཀྱི་གྲུབ་མཐའ་སྐྱོང་བ་ལྟ་བུའི་ཚུལ་མཛད་ཀྱང་དོན་དུ་ནི་དམ་པ་དེ་
ཉིད་ཀྱི་ཞལ་ནས་གང་གི་ཚེ་ཡིད་ཅན་རྒྱ་མཚོའི་རླུང་སྙེད་ལ་སྙིང་རྗེ་
ཆེན་པོའི་སྤྱན་རེ་གཞར་ཡར་མི་ཟུམ་པས་གཟིགས་པ་ལག་ན་ཆུ་སྐྱེའི་
འཆང་བའི་ཚད་མེད་པའི་ཐུགས་བརྩེའི་ནམ་རོལ་འཇམ་དབྱངས་
ཀྱི་དངོས་སྤྲུལ་ལྷ་བཙན་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་ཟུང་འཇུག་ཡེ་ཤེས་

སྒྱུ་འཕྲུལ་དྲ་བའི་རོལ་གར་སྙིགས་མའི་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་
ཅིང་གཟིགས་པ་ཆེན་པོ་རིག་འཛིན་འཇིགས་མེད་གླིང་པ་ཞེས་གྲགས་
པའི་སྤྲིངས་ཡིག་ཕྱོགས་ཀྱི་བུ་མོའི་རྣ་བའི་བཅུད་ལེའུ་ཆེས་ཆེར་དར་
བ་གང་གི་རྟུལ་བྲལ་འོད་གསལ་གྱི་མེ་ལོང་དྭངས་བའི་ངོགས་སུ་ངེས་
པར་ཐམས་ཅད་མཁྱེན་དངོས་འགྲོ་འདུལ་པྲཛྙཱ་རསྨི་དང་ཀུན་མཁྱེན་
དྲི་མེད་འོད་ཟེར་སོགས་ཀྱི་ཡེ་ཤེས་རྒྱུ་མའི་སྐུའི་རྗེས་སུ་བཟུང་ཞིང་
བྱིན་གྱིས་རླབས་པ་དང༌། རྗེ་དེ་ཉིད་ཀྱིས་རྗེ་བཙུན་སྤྲུལ་པའི་སྐུ་
རིན་པོ་ཆེ་ཆོས་ཀྱི་ཉི་མ་ལ་དབང་ལུང་མཉམ་ཁྲིད་ཀྱིས་བདུད་རྩི་ཆད་
པ་མེད་པར་སྩལ་བས་མཁྱེན་དཔྱོད་ཀྱི་རེ་ཀ་ཆེས་མཚར་སྡུག་ལྡན་
པའི་ཞབས་སེན་ཚེས་གསར་བ་ལ་རེག་པས་བདག་ཅག་ཀྱང་སྤྲོ་བ་
མཆོག་ཏུ་འཕེལ་ལོ། ཞེས་བསྔགས་བརྗོད་ཀྱིས་རོལ་མོ་འཁྲོལ་
བཞིན་ཐུགས་ཉམས་སུ་རྟག་ཏུ་བཞེས་ཚུལ་སྔར་ཞུས་ལྟར་ཡིན་ལ་གསང་
སྔགས་རྙིང་མ་བ་ཞེས་ཁོང་ལས་ལྷག་པའང་སུ་མེད་པར་བཤད་དོ། །

གཞན་ཡང་བཙུན་པའི་ཚུགས་དང་སྐུ་གཤེགས་ཚུལ།
དེ་ཡང་ཇི་སྐད་དུ་ཚུལ་ཁྲིམས་ལྡན་པ་རྒྱན་རྣམས་ཀུན་གྱི་མཆོག་གསུངས་
པ་བཞིན་གང་ཞིག་མཁས་དབང་དང་གྲུབ་བརྙེས། མི་ཆེན་དང༌།
ས་དབང་དང་མངའ་ཐང་གི་བདག་པོ་སོགས་ཅི་ཙམ་གྱི་ཁྲོད་ན་ཀུན་
སྤངས་བྱ་བྲལ་གྱི་ཚུལ་དུ་ན་བཟའ་ཡང་ཧྲུལ་པོ་རེ་མནབས་ནས་དུས་
རྒྱུན་བཞུགས་ནའང་ཟླ་བས་རྒྱུ་སྐར་ཟིལ་གྱི་གནོན་པ་བཞིན་མཚན་
བཟང་གི་གཟི་བྱིན་འབར་ཞིང་ཚུལ་ཁྲིམས་ཀྱིས་དྲི་བསུང་འཐུལ་
བཞིན་ཡོད་པས་སྐྱ་སེར་ཀུན་གྱིས་བཀུར་བའི་གནས་སུ་གྱུར། དུས་
རྟག་ཏུ་དགེ་བཤེས་གླིང་རུ་ཐང་པ་བཞིན་ངན་སོང་གི་སེམས་ཅན་
དང་དམན་པ་ལ་བརྩེ་བས་ཐུགས་རྗེའི་རྒྱུན་ཆད་མེད་པར་གཟིགས་
བཞིན་ཡོད་པས་ཁྱི་སྤྱང་སོགས་མཐོང་ན་ཆོས་དང་ཟང་ཟིང་གི་སྦྱིན་
པ་གང་གི་རེ་འདོད་བསྐང་པར་མཛད་པ་སོགས་ས་ཆེན་སེམས་
དཔའི་མཛད་པ་འགྲན་ཟླ་བྲལ་བ་ཞིག་གོ མཁས་དབང་རིན་
པོ་ཆེ་ཁོང་གི་གསུང་འབུམ་རྣམས་ཉེ་གནས་ཀྱི་ལན་གྲངས་མང་པོར་སྡེ་

 
དགེའི་པར་ཁང་ཆོས་མཛོད་ཆེན་མོར་ཁུར་ཏེ་སྤར་དུ་བཀོད་ཐབས་
བྱེད་སྐབས་དེར་ས་སྐྱའི་ཡིག་ཆ་མ་གཏོགས་གྲུབ་མཐའ་གཞན་གྱི་
ཡིག་ཆ་དཔར་འཁོད་དཀའ་བས་སྐུ་ཉིད་ཀྱི་གསུང་འབུམ་འགའ་ཞིག
དམ་པ་ཁོང་གི་དངོས་སློབ་མཆོག་གྱུར་དོལ་ལྡན་ས་སྐྱ་བའི་བསྟན་
པའི་མཛེས་རྒྱན་འཇམ་དབྱངས་བློ་གཏེར་དབང་པོའི་གསུངས་ཡིན་
ཞེས་མཛད་བྱང་བསྒྱུར་ནས་སྤར་དུ་བཀོད་པའང་ཡོད་གསུངས།
རེས་མེད་བསྟན་འཛིན་ཆེན་པོ་གང་གིས་མཁས་གྲུབ་ཀྱི་སློབ་མ་བསྐྱངས་
ཚུལ་ནི་རེས་མེད་ཀྱི་གྲུབ་མཐའ་དག་གི་བསྟན་འཛིན་ཕལ་མོ་ཆེས་
གང་གི་ཞབས་པད་བསྙེན་ཞིང་བཀའ་སྲོལ་ཅི་བཞིན་པར་བཤད་
སྒྲུབ་ཀྱི་དགའ་ཚལ་དབྱར་གྱི་དཔལ་ལ་འགྲན་པར་བྱས་སོ། །འདིའི་
སྐབས་ཞིག་ལ་ཉིན་གཅིག་རྟག་པར་ཞི་ཁྲོའི་ཆོ་གའི་ཕན་ཡོན་བློ་ཡུལ་
དུ་མི་ཤོང་བ་ཞིག་གསུངས་མྱོང་ཞེས་ཉེ་གནས་ཀྱིས་གསུངས། ཉིན་
གཅིག་ངས་ཁྱོད་རང་རྣམས་ལ་བསྒོ་བ་ཞིག་ཡོད། ཁྱེད་རང་རྣམས་
ཀྱིས་ཉན་ནམ་གསུངས། ཐམས་ཅད་ཀྱིས་ལགས་སོ་ཞུས། ང་ཤི་

དུས་ཀུན་བཟང་བསོད་ནམས་ཀྱི་རོ་ངན་ཞེས་བརྗོད་ནས་ཕུང་པོ་མ་
ཀའི་ལམ་མདོར་འཕོངས་ཤོག་གསུངས་སྐབས། ཀུན་གྱིས་མི་འགྲུབ་
ལགས་ཞུས་པས། ཅི་ཞིག་ཡིན་དེ་ན་ཀུན་བཟང་བསོད་ནམས་ཀྱིས་
ཚུལ་ཁྲིམས་ཀྱི་མགྲོན་པོ་དེ་ད་རྫོགས་སོང་ཞེས་བརྗོད་ནས་སྣམ་
སྦྱོར་ཏེ་ལན་གསུམ་སྤྲུགས་དགོས་གསུངས་སྐབས་འོ་ལགས་སོ་ཞུ་
བ་ལས་གཞན་ཅི་ཡང་ཞུ་མ་སྤོབས་གསུངས་ད་ནི་དར་དམར་པོ་ཞིག་
ཁོ་བོའི་གདོང་ཐོག་ཏུ་ཁོབ་གསུངས་བ་དེ་བཞིན་དུ་བྱས། འདི་ནི་
བཻཌཱུརྱའི་ཞིང་ཁམས་སྤྱན་ལམ་དུ་མཐོང་བ་ཡིན་པས་འོད་ཀྱིས་མི་
བཟོད་པ་ཡིན་ཞེས་རྗེས་སུ་ཁམས་མི་ཉག་གི་མཁས་དབང་ཚོགས་
ཤུལ་ནོར་བུ་བསྟན་འཛིན་གྱིས་གསུངས་སོ། །དེ་འཕྲལ་སྐུ་སེང་གེ་
འགྱང་སྟབས་དང་བཅས་ཏེ་ཀ་དག་གདོད་མའི་གཞི་དབྱིངས་ནང་
གསལ་ཆེན་པོར་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུས་
པའི་ཚུལ་བསྟན། བོད་རབ་བྱུང་བཅོ་ལྔ་པའི་ཤིང་སྦྲུལ་ལོ་འདས།
ཞེས་ཉེ་གནས་ཨ་དཔལ་གྱིས་གསུངས་སོ། །ཁོང་གི་གྲུབ་པའི་རྟགས་

ལ་མཚོན་ན་དགེ་བཤེས་མ་སྡེ་པའི་མི་ཞིག་གིས་ཐག་པས་སྐེ་བཅང་
སྐབས་ཤིང་སྡོང་རྩར་བྱོན་ནས་ཐལ་ཤལ་བཏང་པས་ཀེག་ཐག་ཆད་
ནས་ས་ལ་ལྷུང་བ་ཡིན་ཞེས་མི་རྒན་གྲས་རྣམས་ལ་བཤད་རྒྱུན་ཡོད་
དོ།།ཞེས་པ་འདི་ནི་སྤྱི་ལོ༢༠༠༨ལོར་སྔགས་འཆང་པདྨ་རྡོ་རྗེས་དར་
མདོ་ནས་དག་བསྒྲིགས་བྱས་ཡོད་ཀྱང་མི་དག་ས་མང་བས་རྗེས་སུ་
གཟིགས་པ་པོ་ཚོས་དག་བཅོས་ཡག་པོ་རེ་གནང་རྒྱུ་བཀའ་དྲིན་ཆེ་ཞུའོ། །
དེ་ཡང་མི་ཉག་གི་མཁས་དབང་ཚོགས་ཤུལ་བླ་མ་ནོར་བུ་བསྟན་འཛིན་
མཆོག་ནི་རབ་བྱུང་བཅུ་བཞི་པའི་མེ་སྤྲེལ་ལོ་སྟེ་སྤྱི་ལོ་༡༨༣༦ལོར་ཤར་མི་
ཉག་གི་ཡུལ་དུ་སྐུ་འཁྲུངས། སྐུ་ན་ཕྲ་མོའི་དུས་ནས་རིག་གནས་མཐའ་
དག་ལ་གསན་སྦྱངས་དང་། གདན་ས་ཆེན་པོ་འབྲས་སྤུངས་བྱམས་
པ་གླིང་མི་ཉག་ཁང་ཚན་དུ་གྲྭ་སྐོར་མཛད་དེ། མཚན་ཉིད་ཐེག་པའི་
རིག་ལམ་ལ་མཁས་པའི་གྲགས་པ་ཐོབ། ཕྱིས་ཁམས་སྡེ་དགེའི་ཕྱོགས་
སུ་ཕེབས་ཏེ། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་དང་། དཔལ་

སྤྲུལ་ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ། ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་
མཚོ་སོགས་ཐུན་མིན་གྱི་བླ་མར་བསྙེན་ནས། ཟབ་གསང་རྒྱུད་སྡེ་
རྒྱ་མཚོ་ཐུགས་ཀྱི་བུམ་པར་བསྐྱིལ། མདོ་སྨད་ས་ཡི་ཐིག་ལེ་ཤར་མི་
ཉག་ལྷ་སྒང་གི་ཉེ་ཞོལ་རི་གསར་སྙན་ལམ་དགོན་དུ་གདན་སའི་མཐིལ་
མཛད། དབུ་མ་རིག་ཚོགས་དྲུག་དང་།བྱམས་ཆོས་སོགས་ལ་མཆན་
འགྲེལ་གནང་། སུམ་རྟགས་དག་གསུམ་སོགས་བརྡ་སྤྲོད་ཀྱི་གཞུང་
ལའང་རིགས་པས་མཐའ་དཔྱད་དེ། ཡི་གེའི་ནོར་སོ་དང་། གྲངས་
སུ་བསྡུ་བ། ཡང་དག་པའི་བཀླག་སྟངས། ལས་ཚིག་གི་དབྱེ་བ་བཅས་
ལ་ཟབ་ཅིང་རྣོ་བའི་གསལ་ཁ་བཏོད་པ་དེ་རྣམས་ད་ལྟ་མཁས་པ་ཀུན་
གྱིས་ཚད་མར་གཟུང་བའི་གནས་སུ་གྱུར། ད་དྲག་བསྡུས་པའི་རིགས་
འགྲོས་ཀྱིས་ཡང་འཇུག་གི་ས་རྣམས་ཀྱང་བསྡུས་ན་འཐད་པར་དགོངས་
ཏེ་དེའི་སྐོར་ཐུན་མོང་མིན་པའི་རྒྱས་བཤད་དང་། ཁོང་གི་གསུང་
རྩོམ་རྣམས་སུ་སའི་ཡང་འཇུག་དོར་བས་ངན་མིང་གི་ཚུལ་དུ་ས་གཅོད་
བླ་མ་ཞེས་སུ་འབོད་སྲོལ་ཡང་ཡོད་དོ། །སྤྱིར་བླ་མ་འདི་ཉིད་དམ་

པའི་ཚུལ་དགུའི་འབྱོར་བས་མངོན་པར་ཕྱུག་ཅིང༌། ཕྱོགས་དང་
རིས་སུ་མ་ཆད་པའི་བསྟན་པ་ལ་བྱ་བ་བྱེད་པ་དང༌། སྒྲུབ་བརྒྱུད་ཤིང་
རྟ་ཆེ་བརྒྱད་ཆ་ལག་དང་བཅས་པའི་དབང་ལུང་ཁྲིད་ཀྱི་རིམ་པ་མཐའ་
དག་མནོས་ཤིང་ཐུགས་ཉམས་སུ་ཞེས་པས་གསན་རྒྱ་ཤིན་ཏུ་ཆེ་བ་
འཇམ་མགོན་མཁྱེན་ཀོང་རྣམ་གཉིས་ལ་ཅོ་འདྲི་བའི་ཟོལ་གྱིས་བཞུགས་
པར་གྲགས་ལ། ཀཐོག་སི་ཏུ་ཆོས་ཀྱི་རྒྱ་མཚོ་དང༌། མདོ་རིན་པོ་
ཆེ་ཁམས་གསུམ་ཟིལ་གནོས་དགྱེས་པ་རྡོ་རྗེ། སྐུ་ནུབ་སྟག་སྤྲུལ་
ཀུན་བཟང་གང་ཤར་རང་གྲོལ་སོགས་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་
སྐྱེས་བུ་མང་པོའང་ཁོང་གི་ཞལ་སློབ་ཏུ་གྱུར། ཁོང་གི་ཡང་སྲིད་ནི་
ཏྲེ་ཧོར་བྲག་འགོའི་བླ་མ་ཕྲིན་ལས་དོན་འགྲུབ་ཡིན་ཞེས་བླ་མ་མང་པོས་
ངོས་འཛིན་གནང་བར་མཛད་དོ། །ཁོང་གི་ལྗགས་རྩོམ་སྐོར། ཡི་གེའི་
དག་སྡེ་སྐོར། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་དཔེ་བསྐྲུན་བྱས།
དབུ་མ་འཇུག་པའི་འགྲེལ་བ་སོགས་མང་བོ་ཞིག་ཡོད་པར་བཤད་
ཀྱང་ལག་ཏུ་མ་སོན་དོ། །ཞེས་པ་འདི་ནི་ཐུབ་བསྟན་ཉི་མ་ལགས་
ཀྱིས་གསུངས་ལས་བཤུས་སོ། །

མདོ་མང་བླ་མ་རིག་འཛིན་དཔལ་ལྡན་གྱི་
རྣམ་ཐར་རགས་བསྡུས།
མི་ཉག་སེང་གེ་དགོན་པའི་བླ་མ་མདོ་མང་(མདོ་མང་ཞེས་པའི་
དོན་ནི་སངས་རྒྱས་ཀྱི་གསུང་མདོ་མང་པོ་ཀློག་མྱོང་མཁན་གྱི་ཁྱིམ་
ཚང་ཞིག་གི་མིང་ལ་བཤད།） བླ་མ་རིག་འཛིན་དཔལ་ལྡན་མཆོག་
ནི་རྡོ་ར་དཀར་མོའི་བྱ་རྒོད་དྭངས（རྒྱ་གར་གྱི་གནས་དཔལ་ཆེན་ཆུ་
བོ་རི་དང་བྱིན་རླབས་མཉམ་པའི་མི་ཉག་གི་གནས་རི་ཞིག་གི་མིང་།)
ཆུ་གནས་ནང་དུ་ཡབ་མདོ་མང་པ་ལོ་དང་ཡུམ་བསོད་ལྷ་གཉིས་ཀྱི་
སྲས་སུ་རབ་བྱུང་བཅོ་ལྔ་པའི་ས་ལུག་ལོ་སྟེ་སྤྱི་ལོ་༡༩༡༩ ལོར་སྐུ་
འཁྲུངས། བླ་མ་བཀྲ་ཤིས་དང་། བླ་མ་དར་རྒྱས། སྐུ་ནང་སྟག་སྤྲུལ་
ཀུན་བཟང་རང་གྲོལ། བཱགནས་སྤྲུལ་སྐུ་རིག་འཛིན། གཡོ་རུ་སྤྲུལ་
སྐུ་བཞད་པ་རྡོ་རྗེ། འཁོར་གདུང་འགྱུར་མེད་རྡོ་རྗེ། ཟིལ་གནོན་

དགྱེས་པ་རྡོ་རྗེ། ཨ་མདོ་གཟན་དཀར་སྐུ་ཐོག་གོང་མ། བསོད་ནམས་
གྲགས་པ། ཉག་བླ་རྒྱལ་མཚན། བྲག་མཁར་བའི་མ་ཚ་བླ་མ་རྡོ་རྗེ་
སྙན་གྲགས་སོགས་བཤེས་གཉེན་མང་པོ་བསྟེན་ནས་མདོ་མཚན་
ཉིད་ཐེག་པ་དང་སྔགས་འབྲས་བུའི་ཐེག་པ་བཅས་ལ་ཐོས་བསམ་
རྒྱ་ཆེར་མཛད། ཁྱད་པར་དུ་གཟན་དཀར་སྐུ་གོང་མའི་མདུན་ནས་
སྙིང་ཐིག་གི་ཆོས་སྐོར་ཆ་ཚང་དབང་ལུང་ཁྲིད་གསུམ་ཞུས་ནས་ཐུན་
མིན་གྱི་བླ་མར་གྱུར། གཞན་ཡང་རིག་ངོ་ཉམས་སྣང་ལ་ཡི་དམ་གྱི་
ལྷ་དང་བླ་མས་དབང་དང་ལུང་བསྟན་བྱིན་རླབས་ཁྲིད་སོགས་དུ་མ་
ཐོབ་ཡོད་པ་འདིར་མ་བྲིས་སོ། །དགུང་ལོ་ཉེར་ལྔ་ནས་གྱ་གཉིས་
བར་དུ་མཚམས་ལ་བཞུགས་བཞིན་ཡོད། མཚམས་ལ་བཞུགས་
སྐབས་ཆོས་ཉམས་སུ་གཙོ་བོ་རྫོགས་ཆེན་བྱས་ནས་རྟོགས་པ་མངོན་
དུ་གྱུར། རིག་པའི་ཀློང་རྡོལ་ནས་གཏེར་ཆོས་ཚན་བསྡུས་མ་སྣ་ཁ་
དྲུག་ཅུ་ལྷག་ཙམ་ཡིག་ཐོག་ཡུ་ཕབ་ཡོད། མདོར་ན་ཁོང་ནི་ཚེ་དང་
སྒྲུབ་པ་མཉམ་པའི་དམ་པ་ཁྱད་པར་ཅན་ཞིག་ཡིན། སྒྲུབ་པ་མཛད་

སའི་ས་གནས་ནི། སེང་གེ་དགོན་པའི་གནས། བཞག་བྲའི་སྦས་
གནས་གསང་ཕུག བཞག་འཕེལ་སྒང་ངམ་གླང་མ་རི་ངོ༌། ལྷ་སྒང་
གི་འཇམ་དབྱངས་རི། འབོ་གངས་དཀར། ཕག་མོ་རི། རྒྱལ་མོ་
དམུ་རྡོ། གཏེར་བདག་སོགས་སོ། །ཁོང་མཇལ་ས་འོང་མི་སུ་ཡོད་
ལ་བསླབ་བྱ་གཙོ་བོ་གནང་རྒྱུ་ནི། རང་གི་ལུས་ལ་དཔེ་བླངས་ནས།།
གཞན་ལ་གནོད་པ་མ་བྱེད་ཅིག །ཅེས་གསུང་པ་དེ་ཡིན། ཁོང་ལ་
བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་ནི་ཐུགས་རྒྱུད་ལ་རང་བཞིན་གྱིས་མངའ་
འོ། །རང་ཆེ་རང་འཇིག་གི་བསམ་བློ་གཏན་ནས་མེད། གསོལ་བ་
མེད་ནས་ཉིན་མཚན་མང་པོ་བཞུགས་ཀྱང་བཀྲེས་ལྟོགས་ཀྱི་རྣམ་པ་
རྩ་བ་ནས་མེད། རིག་འཛིན་ཉི་མ་གྲགས་པའི་སྤྲུལ་སྐུ་དངོས་ཡིན་
པ་བླ་མ་མང་པོས་གསུངས་ཡོད། རྒྱུ་ནོར་ལོངས་སྤྱོད་ཀྱང་ཅུང་ཟད་
མི་མཁོར་བས་ཐ་ན་གསོལ་ཆས་ཡག་པོ་ཞིག་ཀྱང་མེད་དོ། །ཞེས་
པ་འདི་ནི་ཁོང་གི་ཆོས་བདག་གི་ཁོངས་སུ་གཏོགས་པ་རིག་འཛིན་
བསྟན་སྲུང་གིས་སྤྱི་ལོ་ཉིས་སྟོང་ལོར་སྦྱར་བའོ། །

ཁམས་ཉག་ཆུ་རྫོང་གི་ཐང་དཀར་དགོན་པའི་སྤྲུལ་སྐུ་དགེ་བཅུ་ཡར་
འཕེལ་མཆོག་ནི་རབ་བྱུང་བཅུ་དྲུག་པའི་ཆུ་མོ་ཡོས་ཀྱི་ལོ་སྟེ་སྤྱི་ལོ་
༡༩༦༣ལོའི་ཟླ་བ་བཅུ་པའི་ཚེས་བཅོ་ལྔ་ལ་ཨོ་ཐོག་ཧོར་ལུང་བྲག་
སྣ་ཞེས་པ་ལས་ཡབ་མགོན་པོ་དོན་གྲུབ་དང་ཡུམ་སྒྲོལ་མ་གཡང་
སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས། རྩ་བའི་བླ་མ་བསོད་ནམས་
ཆོས་འཕེལ་ལ་བསམ་སྦྱོར་གཉིས་ཀྱི་སྒོ་ནས་བསྟེན་ཏེ་མདོ་སྔགས་
རིག་གནས་དང་བཅས་པའི་གཞུང་ལ་ཐོས་བསམ་མཛད། གཞན་
ཡང་དགེ་བཤེས་ཀུན་དགའ་སངས་རྒྱས་དང༌། བློ་བཟང་བྱམས་པ།
དམ་ཆོས་ཚེ་འཕེལ་སོགས་སྐྱེས་ཆེན་དུ་མའི་མདུན་ནས་དབང་ལུང་
ཁྲིད་གསུམ་ཞུས། སྤྱི་ལོ་གྱ་དྲུག་ནས་གོ་གསུམ་བར་དུ་རང་དགོན་
གྱི་དགེ་རྒན་མཛད་ནས་སློབ་མ་ལྔ་བརྒྱ་ལྷག་ཙམ་གསོ་སྐྱོང་མཛད།

ས་གནས་དེའི་འགོ་ལོག་ཆུས་ཀྱི་སྡེ་ཤོག་གི་མི་དམངས་སྟོང་ཚོ་མང་
པ་འཚོགས་ནས་མ་ཎི་དུང་དྲུག་ཅུ་ལྷག་ཙམ་བཏོན། སྐབས་དེར་
ཆོས་གསུང་ཞོར་དུ་སྤྱི་ཚོགས་བདེ་འཇགས་འོང་རྒྱུའི་ཐད་ལ་འབྲས་
བུ་ཤིན་ཏུ་བཟང་པོ་ཐོབ་པའི་སློབ་གསོ་གནང༌། ཨོ་ཐོག་ནས་ཟ་
གྱོད་ཤིན་ཏུ་ཚབས་ཆེན་ཞིག་བུད་ནས་ཁོང་གིས་གྱོད་བཤད་ནས་
གྱོད་དོན་དེ་འགྲིགས་པ་དང༌། ཡང་ལི་ཐང་རྫོང་གི་རྒ་བ་དང་ཉག་
ཆུ་རྫོང་གི་ཨོ་ཐོག་གཉིས་ས་རྩོད་ཀྱི་འཁྲུག་ཆེན་ཐུག་གྲབས་ཡོད་
སྐབས་ཁོང་གིས་རང་གི་སྐུ་སྲོག་ལ་མ་འཛེམ་པར་བར་དུ་མཆོངས་
ནས་གྱོད་བསྡུམས་པས། མི་སེར་མང་པོ་ཞིག་སྲོག་ཉེན་ལས་ཐར་
བཅུག་པ་མ་ཚད་ས་གནས་དེའི་མི་སེར་ཚོར་ལོ་རེ་ལ་སྒོར་སྟོང་ཕྲག་
གསུམ་རེའི་འགྲོ་གྲོན་གྱི་སྨན་ཉོས་ནས་གནང་སྦྱིན་མཛད། ཁོང་གི་
མ་ཡུམ་རླངས་འཁོར་གྱིས་བརྒྱབ་ནས་གཤེགས་སྐབས་ཁོང་གི་ཉེ་
བ་རླངས་འཁོར་གང་རྫོང་ཐོག་ལ་གྱོད་རྒྱག་ས་གློ་བུར་དུ་ཐོན་ནས་
དགྲ་ཤོམ་བྱེད་སྐབས་ཁོང་བཤུམ་བཞིན་ཉེ་བ་རྣམས་ལ་མཐེ་མོ་སློང་

ནས་གྱོད་རྒྱག་མ་བཅུག་པ་ལྟ་བུ་དང་། ཡང་དེ་རྗེས་ཕྱིར་ལོ་ཁོང་གི་
ཞབས་རྐང་རླངས་འཁོར་གྱིས་རྒྱབ་བཅུར་བཏང་ནས་རྐང་པ་དུམ་
བུ་གཉིས་ཙམ་བྱས་ཡོད་ཀྱང་ཁོང་གིས་ཁ་ལོ་བ་ཡང་ཉེས་ཆད་རྒྱག་
མ་བཅུག བཟོད་པ་ཁ་ཞེ་གཉིས་མེད་ཀྱིས་སྒོམ་མཁན། མིང་དང་
དོན་མཐུན་པའི་བླ་མ་ཁོང་ལྟ་བུ་ནི་དེང་སང་ཉིན་མོའི་སྐར་མ་ཙམ་
མ་གཏོགས་མཐོང་རྒྱུ་མེད། མཚམས་ལ་བཞུགས་ནས་བསྙེན་
བསྒྲུབས་ཡུན་རིང་མཛད་དོ། ། ཁོང་གི་ལྗགས་རྩོམ་ནི། ཀ་རྩོམ་
བདུད་ཞགས་གཅོད་པའི་རལ་གྲི》དངབསླབ་བྱ་ཁྲིམས་མཐུན》
སོགས་ཡོད། དེ་མིན་ལམ་དང་ཟམ་པ་ལས་རྒྱུ། ནགས་རྨོ་རྒྱུ། སློབ་
གྲྭ་སོགས་ལ་རྒྱབ་སྐྱོར་མཛད་རྒྱུ་སོགས་མི་དམངས་དང་རྒྱལ་ཁབ་
རྒྱལ་སྤྱི་བཅས་ལ་ཕན་ཐོགས་ཡོད་པའི་བྱ་བ་མང་པོ་ཞིག་བསྒྲུབས་
དང་སྒྲུབ་བཞིན་པ་ཡིན། རྒྱལ་གཅེས་ཆོས་གཅེས་ཀྱི་མི་སྣ་བླ་མ་
ཁོང་ལྟ་བུ་ལ་མཐོང་ཆེན་བྱ་དགོས། ཁོང་གི་གོ་གནས་ནི། དཀར་
མཛེས་རང་སྐྱོང་ཁུལ་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུ་ཨུ་ཡོན་དང༌།

ཉག་ཆུ་རྫོང་ཆབ་གྲོས་ཁང་གི་རྒྱུན་ལས་ཨུ་ཡོན་དང་ནང་བསྟན་མཐུན་
འཚོགས་ཀྱི་འགན་ཁུར་བ་གཞོན་པ་བཅས་ཀྱི་ལས་ཁུར་བཞེས་
བཞིན་ཡོད། ཞེས་པ་འདི་ནི་སྤྱི་ལོ་༡༩༩༨ལོའི་ཟླ་ཚེས་བཟང་པོ་ལ་
སྔགས་འཆང་པདྨ་རྡོ་རྗེས་ཇ་ནག་དར་རྩེ་མདོ་དགེ་འོས་སློབ་གྲྭའི་
ལུས་རྩལ་ཐང་དུ་བྲིས་པ་དགེའོ། །
༄༅། །ཤར་སྟོད་བཞག་བྲའི་གནས་རིའི་
ངོ་སྤྲོད་མདོར་བསྡུས།
དེ་ཡང་མི་ཉག་གི་ཤར་སྟོད་བཞག་བྲ་དཀར་པོ་ནི་རྒྱ་མཚོ་ངོས་ལས་
མཐོ་ཚད༥༨༢་ཡོད། གནས་རི་འདི་ནི་བོད་ཡུལ་གྱི་དགེ་བསྙེན་ཉེར་
གཅིག་གི་ནང་ཚན་ཁམས་ཕྱོགས་ཀྱི་གནས་རི་དང་གཞི་བདག་ཆེས་
རྩ་ཆེན་ཞིག་ཡིན། དེ་ཡང་སྤྱིར་བཞག་བྲ་ཟེར་དོན་ནི་ཨ་མྱེ་རྨ་ཆེ་དང་
ཁོང་གི་སྲས་གཉིས་ཡུལ་འདིར་ཕེབས་སྐབས་མི་ཉག་ཕྱོགས་ཀྱི་གཞི་
བདག་རྣམས་འཛོམས་ནས། ཨ་མྱེ་རྨ་ཆེན་ལ་ཁྱེད་ཀྱི་སྲས་འདི་ཡུལ་
འདིའི་ལྷ་སྒང་གི་ཇོ་བོ་ལ་སྲུང་སྐྱོབ་བྱེད་མཁན་ཞིག་བཞག་བྲ་དང་མི་

བྲ་ཞེས་ཞུ་བ་ཕུལ་སྐབས་རྨ་རྒྱལ་སྦོམ་རས་བཞག་བྲ་ཞེས་པས་བཞག་
བྲ་ཞེས་བཤད་སྲོལ་གྱི་མིང་ཐོགས་སོ། །གནས་རི་འདིའི་བདག་པོ་
ནི་མི་དཀར་རྟ་དཀར་གཞོན་ནུའི་ཆ་སྤྱད་ཅན་ཞིག་ཡིན་ཟེར་སྲོལ་ཡོད། །
གནས་རི་འདི་ཉིད་ལ་ཤམ་བྷ་ལ་གཉིས་པ་ཞེས་པའི་གོ་དོན་ནི་སྔོན་
ཀཿདམ་པ་བདེ་གཤེགས་ཀྱི་མཛད་པའི་《གནས་ཡིག་ཐར་ལམ་
བགྲོད་བྱེད》ཅེས་པའི་ནང་དུ་སྤྱིར་ཤམ་བྷ་ལ་ནི་དུས་ཀྱི་འཁོར་ལོ་
ནས་གསུངས་པ་ལྟར། རིགས་ལྡན་ཉེར་ལྔའི་ཐོག་མ་རིགས་ལྡན་
འཇམ་དཔལ་གྲགས་པ་ནས་ཉེར་ལྔ་བ་དྲག་པོ་འཁོར་ལོ་ཅན་བར་དུ་
བྱོན་སའི་གནས་དེ་ཡིན་ཡང་འདིར་རྟེན་འབྲེལ་གྱི་གནད་སྒོ་ཁྱད་པར་
ཅན་ཡོད་པར་བརྟེན། མི་ཉག་བཞག་བྲའི་གནས་རི་འདི་ནི་དོན་ལ་
ཤམ་བྷ་ལ་དངོས་དང་ཁྱད་པར་མེད་ཀྱང༌། ཚིག་ལ་ཤམ་བྷ་ལ་གཉིས་
པ་ཞེས་བརྗོད་ནས་གནས་འདི་ཉིད་ལ་འབྲེལ་བ་བཞག་ན་འབྲེལ་ཚད་
ཚང་མ་ཚེ་འདི་ཕྱི་ཐམས་ཅད་ལ་འབྲས་བུ་བཟང་པོ་ཐོབ་པ་ཐེ་ཚོམ་མི་
དགོས་ཞེས་ཡང་ཡང་གསུངས་ལ། གནས་ཡིག་དེ་ལོ་བཅུའི་དུས་འཁྲུགས་

སྐབས་བོར་བརླགས་བཏང་བ་ཡིན་ནོ། །
གནས་འདིའི་མིང་གི་རྣམ་གྲངས་ནི། ཤར་སྟོད་བཞག་བྲ། བཞག་བྲ་
ལྷ་རྩེ། མི་ཉག་བཞག་བྲ་དཀར་པོ། ཤམ་བྷ་ལ་གཉིས་པ། བསྟན་
སྲུང་བཞག་བྲ་ལྷ་རྩེ། ཤར་སྟོད་ཀྱི་དུང་རི་དཀར་པོ། །
སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་གནས་ནི། སྐུ་ཡི་གནས་རི་
མི་ཉག་འབོ་གངས་དཀར། གསུང་གི་གནས་རི་བཞག་མོ་སྨན་བཙུན་
གཞོན་ནུ། ཐུགས་ཀྱི་གནས་མཆོག་དཔལ་ལྷ་སྒང་། ཡོན་ཏན་གྱི་
གནས་ཕག་མོ་རི། འཕྲིན་ལས་ཀྱི་གནས་གཉིས་ནི་མི་ཉག་མགར་
ཐར་བྱམས་པ་གླིང་དང་གསེར་རྒྱ་སྒོ་བཅས་སོ། །
གནས་རིའི་རྩ་བའི་ཚ་ཆུ་རྣམས་ནི། བེ་རོ་ཚ་ཆུ། ཕོ་ལོག་ཚ་ཆུ། བརྒྱ་
ཤོང་ཚ་ཆུ། མཁལ་མའི་ཚ་ཆུ། གཟེར་འཇོམས་ཚ་ཆུ། ཀུན་ཕན་ཚ་
ཆུ་སོགས་ཀྱིས་ནད་རིགས་ཀུན་ལ་ཕན་པ་ཡིན་ནོ། །
རིའི་དབྱེ་གྲངས་ནི། གནས་རི། རྫ་རི། བྲག་རི། གངས་རི། ནགས་
རི། སྤང་རི། སངས་རྒྱས་ཏོང་སྐུ་རི། གཡའ་རི། གཏེར་རི་སོགས་ཡོད།

ཆུའི་རིགས་ལ། རང་བྱུང་གཏེར་ཆུ། ཆུ་མིག སྨན་ཆུ། རྫ་ཆུ། གངས་
ཆུ། ཚེ་ཆུ། འབབ་ཆུ། གྲུབ་ཆུ། གླང་ཆུ་བཅས་སོ། ། 
བླ་མཚོའི་རིགས་ནི། ནང་གི་བླ་མཚོ་བཞག་བྲ་གཡུ་མཚོ། ཕྱིའི་བླ་
མཚོ་མཚོ་གསུམ་ཁའི་མཚོ། རྒྱུ་མ་རྒྱུ་ཁུག་མཚོ། མི་རྒོད་མཚོ། གསང་
བའི་བླ་མཚོ། ས་གཡང་མཚོ། ལུ་འདན་མཚོ་བཅས་སོ། །
ཤིང་སྣའི་རིགས་ནི། ཤུག་པ། སྟག་མ། ཐག་ཤིང་། བེ་ལོ་ཤིང་།
ཁྲེད་པ་ཤིང་། སུ་རུ། སྤེན་མ། གླང་མ། ཉ་བྲུག། ཁྲ་མ། འོམ་བུ།
སྲ་ཤིང་། སུར་དཀར་སོགས་སོ། ། ཟ་རྒྱུའི་ལྡུམ་རིགས་ནི། རྫ་ལྕམ།
ལྕམ་མདུང་། ཆུའི་ལྷུམ། དཀར་ཡང་། །
ཤ་མོ་རིགས་ནི། ཤ་བ་གྲོད་པུ། བྱེའུ་ཙེ་ལག་པ། འབྲུག་གྲགས་ཤ་
མོ། ཉ་ལ་ཉ་ཅོ། རྒན་མོ་འཕང་ཤ བེ་ལོ་ཤ་མོ་སོགས་ཡོད་དོ། །
གཏེར་རྫས་རིགས་ནི། ཞ་ཉེ། དངུལ། གསེར། ཟངས། གཡུ།
ལྕགས། རྡོ་ཤེལ། རག་བཅས་ཡོད་པར་བཤད་དོ། ། 
གཅན་གཟན་དང་རི་དྭགས་ཀྱི་རིགས་ནི། སྟག（བཤད་སྲོལ་ཙམ)

གཟིག དྲེད་མོ། ཕག་རྒོད། ཤྭ་བ། དོམ། གླ་བ། དགོ་བ། འཕར་
བ། ཝ། སྤྱང་ཀི་བཅས་ཡོད།
བྱ་རིགས་ནི། བྱེའུ་རིགས་དུ་མ་དང༌། ཁུ་བྱུག འཇོལ་མོ། བྱ་དཀར།
གོང་མོ། བྱ་རྒོད། ཁྲ། གླག ཕོ་རོག སྐྱ་ཀ་སོགས་ཡོད་དོ། །
སྨན་རྩའི་རིགས་ནི།སྨན་ཆེན། （མཐོང་བ་སུམ་ལྡན་འཛོམས་ཡོད།)
དབྱར་རྩྭ་དགུན་འབུ། དབང་པོ་ལག་པ། རྩ་མཁྲིས། གཡའ་ཀྱི་མ།
སྙི་བ། སྟོང་རི་ཟིལ་པ། ཀླུ་བདུད་རྡོ་རྗེ། དྲེས་མ། ཨུག་ཆོས། ཨུཏྤལ་
སྔོན་པོ་དང་སེར་པོ། བོང་བ་དཀར་པོ། ཨ་བྷི་ཥ། ལུག་རུ་དཀར་
པོ་དང་སེར་པོ། ལྕེ་ཚ། ཤུག་པ་ཚེར་མ་ཅན། ཤང་དྲིལ། བྱ་རྒོད་
སུག་པ། སེ་བ། གུར་ཏིག ཁྱུང་སྡེར། ཨ་ཀྲོང། སྲོ་ལོ་དམར་པོ།
དབྱི་མོང་། སྙ་ལོ། ལྟ་བ་སོགས་སྨན་རིགས་མང་ངོ༌། །
གནས་ཆེན་འདིའི་ཁྱད་ཆོས་ནི། སྐལ་བཟང་དུས་བཟང་ལ་ནམ་རྒྱུན་
རང་བྱུང་གི་བསང་གཏོང་རྒྱུ་ཀུན་གྱིས་མངོན་སུམ་དུ་མཐོང་རྒྱུ་ཡོད་
པར་མ་ཚད་སྲིད་པ་ཆགས་པའི་དར་ཤིང་སོགས་མཐོང་རྒྱུ་ཡོད་ལ་

ཡུལ་དེར་སྦས་ཡུལ་ཁེ་མཚར་ཞིག་ཀྱང་ཡོད་པ་མི་འགས་མཐོང་མྱོང་།
ས་བཅུ་ཐོབ་པའི་སེམས་དཔའ་ཆེན་པོ་ཞིག་ཀྱང་ཡིན་ཟེར། གནས་
རི་འདི་ལ་གཞི་བདག་ལྟ་བུ་བྱས་ནས་བསང་བཏང་ན་ཚེ་བསོད་རླུང་
རྟ་འཕེལ་བ་དང་ཁ་རྗེ་དབང་ཐང་དར་བས་བསང་གཙང་མ་གཏོང་
དགོས་སོ། །
གནས་འདི་ལ་འབྲེལ་བ་བྱས་པའི་ཕན་ཡོན་ནི། ཚེ་འདི་ལ་རྐྱེན་ངན་
བར་ཆད་སེལ་བ་དང་ལས་ངན་གྱི་སྡིག་སྒྲིབ་དག་ནས་ཁ་རྗེ་རླུང་རྟ་
དར་ཞིང་། ཕྱི་མ་ཐར་བའི་ལམ་སྣ་ཟིན་པའི་དགོས་པ་ཁྱད་པར་ཅན་
འབྱུང་ངོ་། ། ཏིར་དང་།
གནས་འདིའི་ཡུལ་ལྷ་འགའི་མིང་ནི། ནོར་ལྷ་གཏེར་བདག་ལབ་ཙེ།
ཟུར་གསུམ། བཞག་མོ། མི་ཉག་རྡོ་ར་དཀར་མོ། དར་མདོའི་བཞག་
བྲའི་བསང་ཁྲི། ལྷ་སྒང་གི་སྒྲོལ་མ་རི་སོགས་ནི་གཞི་བདག་འདིའི་
ཚབ་བྱེད་ཆོག་པའི་བསང་མཆོད་བྱེད་སའི་ས་གནད་ཁྱད་པར་ཅན་
ཡིན་ནོ། །

 
འོན་ཀྱང་གནས་རི་འདི་ལ་ཁོར་ཡུག་སྲུང་སྐྱོབ་དང་མི་མཐུན་པའི་རང་
བྱུང་ཁམས་ལ་གནོད་པ་བྱས་ནས་གཏེར་སོགས་སྔོག་འདོན་བྱས་ན་
ས་གནས་དེའི་མི་སེར་ཚོས་ངོ་རྒོལ་ཆེན་མོ་བྱེད་མཁན་ཞིག་ཡིན་ནོ། །
དེ་རྒྱུ་མཚན་ཅིའི་ཕྱིར་རེད་ཅེ་ན། སྔོན་གྱི་མི་རྒན་ཚོའི་ཉམས་མྱོང་གི་
གཏམ་རྒྱུད་ལ་གནས་རི་ཁྱད་པར་ཅན་ལ་གནོད་འཚེ་བྱས་ཚེ། དུས་
ཡུན་རིང་པོ་མི་འགྱངས་བར་མི་མ་ཡིན་གྱིས་རང་བྱུང་ཁམས་ལ་གནོད་
འཚེ་སྣ་ཚོགས་བཏང་ནས་གནམ་གཤིས་ལ་འགྱུར་ལྡོག་དང་། ས་
ཡོམ། མུ་གེ ཆུ་ལོག ནད་རིམས། མཚོན་ཆའི་འཇིག་པ། ཁ་ཆེན་
འབབ་རྒྱུ། མེ་འཇིག་དང་རླུང་འཇིག་སོགས་མདོར་ན་རང་གཞན་ལ་
བཀྲ་མི་ཤིས་པའི་ལྟས་ངན་པ་མང་པོ་ཞིག་འབྱུང་བར་བཤད་དོ། །གོང་
བཤད་ཀྱི་དེས་གཞི་རྐྱེན་བྱས་ནས་ས་གནས་དེའི་མི་སེར་ཚོའི་སེམས་ནང་
ལ་ཁོར་ཡུག་ལ་སྲུང་སྐྱོབ་བྱེད་མ་ཐུབ་པར་བྱ་ཐབས་བྲལ་བའི་
འགྱོད་པ་དང༌། འཇིགས་སྐྲག སྡུག་བསྔལ་གྱི་ཚོར་སྣང་ཆེས་
ཤུགས་དྲག་པོ་ཞིག་སྐྱེས་ཡོང་སྐབས་ཁོག་ནང་དུ་བཞག་མི་ཐུབ་

པར་ལུས་ངག་གི་རྣམ་འགྱུར་རྣམས་ཕྱིར་མངོན་འོང་བའི་སྣང་ཚུལ་
ཞིག་སྐྱེས་ཡོང་བ་ཡིན་ནོ། །གནས་རི་འདིའི་མཐའ་འཁོར་དུ་གནས་
ཡོད་པའི་འབྲོག་སྡེ་དང་ཁྱད་པར་དུ་རོང་སྡེ་རྣམས་ནི་ལས་རྒྱུ་འབྲས་
ལ་ཧ་ཅང་མཐོང་ཆེན་བྱེད་མཁན་ཞིག་ཡིན་པས་ཁོང་ཚོས་གཙོ་བོ་
ཞབས་འདེབས་ཞུ་ས་ནི། ཐག་རིང་གི་མགྲོན་པོ་དང་། ཡུན་རིང་གི་
ནད་པ། ཕ་མ་རྒན་གྲས་བཅས་ཡིན། ས་ཆ་དེར་ཡུལ་སྐོར་སྤྲོ་འཆམ་
བྱེད་མཁན་ཡོད་ཚེ་དེར་གནས་པའི་མི་དང་ཡུལ་ལྗོངས་དང་ཁོར་
ཡུག་སོགས་ཕུན་སུམ་ཚོགས་པ་ཡོད་པས་ཡུལ་འདིའི་མི་སེར་ཚོས་
ཁྱེད་རང་རྣམ་པ་ཚོ་དེར་ཕེབས་ཐུབ་པ་བྱུང་ན་དགའ་བསུ་ཆེན་པོ་ཞུ་
ངེས་ཡིན་ནོ། །ཞེས་པ་འདིའང་སྤྱི་ལོ༡༩༨༨ལོར་སྔགས་འཆང་བླ་མས་
ཐོལ་བྱུང་དུ་བྲིས་པ་དགེའོ། །་
གནས་ཆེན་བཞག་བྲ་ལྷ་རྩེ།
དེ་ཡང་འདི་སྐད་ཅེས་ཏེ། སྒང་དྲུག་གི་ནང་ཚན་མི་ཉག་རབ་སྒང་
གི་འདུས་མདོ། དཔལ་ལྷ་སྒང་གི་ས་ན་ད་ལྟ་གསེར་གྱི་མཆོད་རྟེན་

ཡོད་སའི་ཐང་དེ་ལ་གུ་རུ་ཐང་ཞེས་སུ་གྲགས། དེ་ནས་ཡར་ཉི་མ་
ཤར་གྱི་ཕྱོགས་ལ་ཡར་བལྟས་པ་ན་སྤང་རི་འབྲུ་བླུགས་པ་ལྟ་བུའི་
སྟེང་ན་རྔ་རི་བྲེ་སེ་འབྲོང་གི་ཟེ་བ་ལྟ་བུ་མཐོང་རྒྱུ་ཡོད། དེའི་སྟེང་
ན་གངས་དཀར་རི་བོ་རྟ་དཀར་པོའི་སྟེང་དཔའ་བོ་ཁྲབ་དཀར་པོ་ཅན་
གྱིས་བཞོན་པ་ལྟ་བུ་ཞིག་མཐོང་བ་དེ་ལ་ཡུལ་མི་རྣམས་ཀྱིས་བཞག་
བྲ་ཞེས་སུ་འདོགས། དེ་ནི་འདི་ལྟ་སྟེ། གནའ་བསྐལ་བ་ཡ་ཐོག་གི་
དུས་སུ་བཞག་བྲ་འདི་ཤར་རྨ་རྒྱལ་སྦོམ་རའི་འཕྲུལ་སྲས་སུ་སྐྱེ་བ་
བཞེས་པ་ཡིན་ལ། དེའི་ཚེ་སྲིད་པའི་ལྷ་སྲིན་ཆེ་དགུ་སོགས་མ་ལུས་
པ་བགྲོས་ཏེ་སོ་སོར་ཡུལ་གྱི་དག་པོར་བསྐོས་པ་ཡིན་སྐད། དེའི་ཚེ་
ན་བཞག་བྲ་འདི་ཡབ་རྨ་ཆེན་གྱི་ཧ་ཅང་ཐུགས་བརྩེ་ཆེ་བའི་སྲས་ཡིན་
པ་ཁམས་ཕྱོགས་ཀྱི་གཞི་དག་ཏུ་འཇོག་བྲའམ་མི་བྲ་ཞེས་ཀུན་གྱིས་
བཀའ་བགྲོས་པ་ན། བཞག་བྲ་ཞེས་སུ་ཁས་བླངས་པས་དུས་དེ་ནས་
བཟུང་ཡུལ་ལྷ་སྒང་གི་གཞི་བདག་ཏུ་སོ་ཁ་བབས་པ་ཡིན་ལ། ད་ལྟའི་
དུས་ན་ཉེ་སྐོར་གྱི་གནས་དགོན་ཚང་མས་བཞག་བྲ་ལ་མཆོད་བསྟོད་

གཏོང་གི་ཡོད་ལ། བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་ལུང་ལྟར་དུ་གྲགས་
པའི་གཞི་བདག་གི་གྲས་སུ་ཡོད་པ་ཡིན། གླིང་རྗེ་གེ་སར་རྒྱལ་པོའི་
སྒྲུང་ལས་ཀྱང་ཁྲབ་ཐོག་རྨོག་དཀར་བཞག་འདྲའི་རི། །ཤར་ཕྱོགས་
བཞག་བྲ་ལྷ་རྩེ་རེད། །ཅེས་གསུངས་སོ། །བསྟན་པ་སྔ་དར་གྱི་དུས་
སུ་གནས་འདི་ལ་བྲག་ཁྲ་གླིང་ཞེས་སུ་ཐོགས་སྐད་ལ། སྤྲུལ་བའི་
ལོ་ཆེན་རྩོད་མེད་དུ་གྲགས་པ་བེ་རོ་ཙ་ན་གནས་འདི་ལ་བྱོན་ནས་
བསྙེན་མཚམས་ལ་བཞུགས་མྱོང་བ་ཡིན་ཏེ། རི་སྐེད་ཙམ་ན་སྒྲུབ་
ཕུག་གི་ཤུལ་གོང་འོག་གཉིས་ཡོད་ལ་སྟེང་མ་ནི་ལོ་ཆེན་བཻ་རོའི་སྒྲུབ་
ཕུག་ཡིན་ཞེས་ཡོངས་སུ་གྲགས་ལ། གནས་དེ་ལ་ད་ལྟ་མི་ཡིས་བགྲོད་
དཀའ་བར་གྱུར་ཡོད། འོག་མ་ནི་དུས་ཕྱིས་ཀྱི་གྲུབ་བརྙེས་འགྲན་
ཟླ་དང་བྲལ་བ་མདོ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རོལ་བའི་རྡོ་རྗེ་དེ་ཉིད་ཀྱི་
སྒྲུབ་ཕུག་ཏུ་ངོས་འཛིན། དེའི་རྗེས་སུ་ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་ཡང་
གནས་འདི་ལ་དངོས་སུ་བྱོན་ནས་འགྲོ་དོན་མཛད་མྱོང་བར་གྲགས་
སྐད་ལ། མ་གཞི་གནས་འདི་དཔལ་ལྷ་སྒང་གི་སྐུ་གསུང་ཐུགས་ཡོན་

ཏན་འཕྲིན་ལས་ཀྱི་གནས་ཀྱི་ནང་ཚན་དུ་ཡོད་པར་ངོས་འཛིན། གནས་
ཀྱི་ཆགས་སྟངས་ནི། མདུན་རྒྱབ་ཐམས་ཅད་ན་གངས་དང་རྫ་ཡི་ར་
བ་མུ་ཁྱུད་ལྟ་བུས་བསྐོར་ནས་ཡོད་ཅིང་། རི་ཁོ་རང་རང་ཚུགས་མའི་
རིའི་ཚུལ་དུ་ཡོད། ལྷོ་ཕྱོགས་ན་བཞག་མོ་སྟེ་ཐབས་ཀྱི་བཙུན་མོའི་
གནས་རི་གངས་རི་དེ་ལས་ཅུང་ཟད་དམའ་ཞིང་རི་རྩེ་གྲིས་ཁ་བྲེགས་
པ་ལྟ་བུ་ཞིག་ཡོད། དེ་གཉིས་ཀྱི་བར་ན་བཞག་ཆུང་ཞེས་རྒྱལ་ཐབས་
རིགས་སྲས་ཀྱི་གནས་རི་ཡོད། རི་དེའི་གཡས་ངོས་གངས་ཧ་ཅང་
མཐུག་པོ་ཡོད་པའི་འདབས་ན། རྫ་གཡམ་དང་རྫ་ཁྲོབ་རྫ་བྲག་བསྟར་
མའི་ཤོད་ན་བྲག་མཁའ་འགྲོ་མའི་གསང་བ་རང་བྱུང་གི་ངོས་ན་མར་
གཙང་བསིལ་ཡན་ལག་བརྒྱད་ལྡན་གྱི་གངས་ཆུ་དར་དཀར་པོའི་
ཡོལ་བ་བྲེས་པ་ལྟ་བུའི་ཕུ་ཆུ་འབབ་ཀྱིན་ཡོད། དེའི་ཤོད་ན་ནགས་
ཚལ་དང་རྩི་ཤིང་ཕུན་སུམ་ཚོགས་པའི་ཚང་ཚིང་འཁྲིགས་ནས་ཡོད་
ཅིང༌། དེ་ཡི་གཤོང་ན་གཡུ་དང་མ་རྒད་ཀྱི་མདོག་ལ་མངོན་པར་འཁུ་
བའི་མཚོ་གཡུ་མཚོ་ཞེས་པ་ཡོད། མཚོ་དེ་ཡི་སྟོད་ཀྱི་སྒང་ཟུར་གཡོན་

ན་རྫ་བྲག་རྩི་ཤིང་སྤེལ་མ་ཡོད་ཅིང༌། དེའི་ཐོག་ན་སྙིགས་དུས་ཀྱི་
སློབ་དཔོན་པད་མའི་ཞལ་སྐྱིན་དངོས་གདོད་མའི་མགོན་པོ་རིགས་
སྔགས་འཆང་བའི་སྐུར་བཞེངས་པ་མདོ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རོལ་
བའི་རྡོ་རྗེའི་སྒྲུབ་ཁང་ཡོད།དེའི་གཡས་ངོས་ཀྱི་བྲག་ལྗང་ལྡེམ་ལྡེམ་
གྱི་གཤོང་བུར་བྲག་ཕུག་ཡ་སྐྱིབས་ཅན་ཡོད་པ་དེ་ཡང་མདོ་མཁྱེན་
བརྩེའི་སྒྲུབ་ཕུག་ཡིན། དེའི་ནང་ན་ཁྲབ་ཆ་ཚང་ཞིག་གི་རྒྱུན་ཐག་
གྲོལ་བ་སྤུངས་ནས་ཡོད། དེ་འདྲ་བ་མཇལ་སྐབས་དངོས་གནས་ང་
ཚོའི་སེམས་ལ་ཁྱི་ར་བ་མགོན་པོ་རྡོ་རྗེ་རྗེ་བཙུན་མི་ལ་བཞད་པ་རྡོ་
རྗེ་དང་མཇལ་སྐབས་ཀྱི་རྣམ་ཐར་ཡ་མཚན་པའི་སྐོར་དང་ཆ་མཐུན་
པ་ཞིག་ཡིད་ལ་ཝ་ལེར་ཤར་འོང་། ཤར་བཞག་བྲའི་མདུན་རྒྱུད་ཀྱི་
ལུང་ཁུག་ན་མར་གངས་ཆབ་གཙང་མའི་རྒྱུན་རྒྱ་དར་དཀར་པོའི་ཡུག་
བཀྲམ་པ་ལྟར་འབབ་ཅིང་དེའི་གཡས་གཡོན་ཐམས་ཅད་ན་ཟུག་
རྔུའི་གདུང་བ་སེལ་བའི་ཆུ་ཚན་གྱི་ཁྲུས་རྫིང་སྐར་མ་དམེ་བདུན་ཐང་
ལ་ལྷུང་བ་ལྟར་བཀྲམ་ནས་ཡོད། དེའི་ནང་ན་ཅུང་སྐད་གྲགས་ཆེ་

 
བ་ནི་བསིལ་གཙང་དང་ལ་དྲོད་ཕུན་སུམ་ཚོགས་པའི་ཡོན་ཏན་དང་
ལྡན་པ། གནའ་སྔ་མོར་ལོ་ཆེན་བེ་རོ་ནས་བཞེས་པར་གྲགས་པའི་
ཚ་ཆུ་ཞེས་པའམ་དེའི་རྗེས་སུ་སྐྱབས་མགོན་མདོ་མཁྱེན་བརྩེས་བྱིན་
གྱིས་བརླབས་པར་གྲགས་པའི་སྐྱབས་མགོན་ཚ་ཆུ་ཞེས་སུ་གྲགས་
པ་ཡོད། དེ་དང་དེ་འདྲ་བ་རྩི་ཤིང་སོགས་ཐོན་ཁུངས་ཕུན་སུམ་
ཚོགས་པས་གང་ནས་ཡོད་དོ། །ཞེས་པ་འདི་ནི་ཡེ་ཤེས་རབ་གསལ་
གྱི་རྩོམ་ཡིག་ལས་བཤུས་སོ། །

འབོ་གངས་དཀར་གྱི་གནས་ཡིག་དང་གནས་འདུས་ཀྱི་ཕན་ཡོན་
མདོར་བསྡུས་དད་པའི་ས་བོན།
འདིར་བོད་ཀྱི་གངས་ཆེན་བཞིའི་ཡ་གྱལ་གནས་མཆོག་མི་ཉག་འབོ་
གངས་དཀར་འདི་ཉིད་ཀྱི་གནས་ཀྱི་ཡོན་ཏན་དང་གནས་འདུས་ཀྱི་
ཕན་ཡོན་མདོར་བསྡུས་ཙམ་ཞིག་སྔོན་གྱི་ཡིག་རྙིང་རྣམས་ལས་བཏུས་
ནས་ཚིག་སྦྱོར་གྱི་མཛེས་ཆ་རྣམས་སྤངས་ཏེ་གོ་སླ་བའི་ངག་གིས་འཆད་
པ་ལ་གཉིས། གནས་ཀྱི་ཡོན་ཏན་སྤྱིར་བཤད་པ་དང༌། གནས་འདུས་
སྐབས་ཀྱི་ཕན་ཡོན་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ནི། སངས་རྒྱས་
གཉིས་པ་པདྨ་ཀ་རས་ཟབ་གཏེར་ཀྱི་ལུང་བྱང་དུ་མ་ནས་གནས་འདིའི་
མཚན་ཉིད་ཞིབ་ཏུ་གསུངས་ཤིང་ཆེ་བའི་ཡོན་ཏན་ལ་བསྔགས་པར་
མཛད་པ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཀརྨ་པ་བཞི་པ་རོལ་པའི་རྡོ་
རྗེ་རྒྱ་ནག་གོང་མའི་ཕོ་བྲང་དུ་བྱང་ལམ་ནས་མར་ཕེབས་པའི་ཚེ། ལྷོ་

ཕ་གི་ན་འབོ་གངས་དཀར་གྱི་གནས་ཡོད་ཅིང་དེ་སྒྲུབ་གནས་ཁྱད་
པར་དུ་འཕགས་པ་ཡིན་པས་རང་རེ་ཡར་འོང་དུས་དེར་སྒོམ་དུ་འགྲོ་
གསུངས་ནས་བསྔགས་བརྗོད་མཛད་ཅིང༌། ཡར་ལམ་གནས་འདིར་
ཞབས་ཀྱིས་བཅགས་ཤིང་བྱིན་གྱིས་བརླབས་པ་དང་། གཞན་ཡང་
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཞིག་པོ་གཉིས་མེད་རྡོ་རྗེ།གྲུབ་པའི་དབང་
པོ་ཀུན་དགའ་རྒྱལ་མཚན། གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ། མཁས་
གྲུབ་ཆེན་པོ་འཇམ་དབྱངས་གྲགས་པ་སོགས་སྐྱེས་ཆེན་དུ་མས་ཞབས་
ཀྱིས་བཅགས་ཤིང་རྫུ་འཕྲུལ་གྱི་བཀོད་པ་དང་གྲུབ་པའི་རྟགས་ངོ་
མཚར་བ་དུ་མས་གནས་བྱིན་གྱིས་བརླབས་པར་མཛད་པའི་ལྗོངས་
འདིའི་རི་དབུ་རྩེ་ནི། ཕྱི་ལྟར་ན་ཐ་མལ་མིའི་སྣང་ངོར་རི་དབང་ལྷུན་
པོ་ལ་འགྲན་བཟོད་པའི་གངས་དཀར་ཤེལ་གྱི་ཅོད་པན་ཆེས་མཐོ་
བས་རི་ཕྲན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཞིང་། ཕྱིའི་དབྱིབས་རྒྱལ་
སྲིད་སྣ་བདུན་དང་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རྣམ་པར་བཀྲ་བའི་
དགེ་མཚན་གྱིས་མཛེས་ཤིང་། འཛམ་གླིང་གི་ཤིང་སྣ་ཐམས་ཅད་

ཕལ་ཆེར་ཚང་བ་དང༌། གདུགས་དང་བ་དན་སོགས་མཆོད་རྫས་ཀྱི་
རྣམ་པ་རྒྱུན་མི་ཆད་པ་དང་། རི་དེའི་མགུལ་ན་རང་བྱུང་འོད་ཀྱི་དར་
པོ་ཆེ་ཁ་དོག་ཅིར་ཡང་སྣང་བ་དུས་གསུམ་གྱི་སངས་རྒྱས་རྣམས་ཀྱིས་
རབ་ཏུ་གནས་ཤིང་བྱིན་གྱིས་བརླབས་པ་དང་རློབ་པར་འགྱུར་བ་འདི་
ཉིད་འཕྲལ་དུ་མཐོང་ན་ལས་སྒྲིབ་སྲབ་པའི་རྟགས་དང༌། བལྟས་མ་
ཐག་ཏུ་མཐོང་མ་ནུས་ན་ལས་ཉོན་གྱི་སྒྲིབ་པ་ཤས་ཆེ་བའི་རྟགས་ཡིན་
པས་ཕྱག་བསྐོར་ཡིག་བརྒྱ་སོགས་ལ་འབད་དགོས་པ་དང་། དེ་ཡང་
དཀར་པོ་མཐོང་ན་ཞི་བའི་ལས་འགྲུབ་ཚེ་རིང་ནད་མེད་ཕྱི་མ་བདེ་
བ་ཅན་དུ་སྐྱེ་བ་དང༌། སེར་པོ་མཐོང་ན་བསོད་ནམས་ལོངས་སྤྱོད་
ཆེ་ཞིང་རྒྱས་པའི་ལས་འགྲུབ། དམར་པོ་མཐོང་ན་དབང་ཐང་ཆེ།
ལྗང་གུ་དང་ནག་པོ་སྔགས་པས་མཐོང་ན་དྲག་པོའི་ལས་འགྲུབ་ཅིང་
གཞན་གྱིས་སྲུང་བཟློག་སོགས་ལ་འབད་དགོས་པར་གསུངས། ཕྱི་
ལྟར་ན་སྣང་ངོར་ཤེལ་དང་མུ་ཏིག་སོགས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་
གྲུབ་པའི་ཕོ་བྲང་བཞི་བརྩེགས་ཀྱི་ནང་དུ་གནས་ཀྱི་སྲུང་མ་དགེ་བསྙེན་

རྡོ་རྗེ་བློ་གྲོས་འཁོར་བཅས་ལྷའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པས་
གནས་ཤིང༌། ནང་ལྟར་ན་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་དགྲ་
བཅོམ་པ་སྟོང་དང་ལྔ་བརྒྱས་བསྐོར་ཏེ་བཞུགས་པ་རྣམས་ལས་ཅན་
གྱི་གང་ཟག་རྣམས་ཀྱིས་མངོན་སུམ་དུ་མཇལ་ཐུབ་པ་དང༌། གསང་
བ་ལྟར་ན་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་བཀོད་པ་རྟེན་
དང་བརྟེན་པར་བཅས་པ་ཡོངས་སུ་རྫོགས་ཤིང༌། རྩེ་མོར་བླ་མ་རིག་
འཛིན་གྱི་ལྷ་ཚོགས་སྤྲིན་ལྟར་འཁྲིགས་པ་དང་།དེ་འོག་ཡི་དམ་རྒྱུད་
སྡེ་བཞིའི་གཞལ་ཡས་ཀུན་རྫོགས་པས་རིའི་རྩེ་མོ་བཞིར་སྣང་བར་
གྲུབ་ཐོབ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་གསུངས་ལ། རྩ་བར་མཁའ་
འགྲོ་ཆོས་སྲུང་རྣམས་ན་བུན་ལྟར་འཐིབས་པ་སོགས་མདོར་ན་འོག་
མིན་མཁའ་ལ་སྤྱོད་པ་དང་རྣམ་དབྱེར་མེད་པ་གསང་སྔགས་ཀྱི་རྣལ་
འབྱོར་གྲུབ་པ་རྣམས་ཀྱིས་དག་པའི་གཟིགས་སྣང་ངོར་དུ་གྲུབ་པས་
དེ་ལྟ་བུའི་གནས་རི་འདི་ཉིད་དད་པ་ཅན་རྣམས་ཀྱི་མིག་གིས་མཐོང་
བ་ཙམ་གྱིས་བསྐལ་པ་སྟོང་དུ་བསགས་པའི་སྡིག་སྒྲིབ་དག་པར་གསུངས་

ཤིང༌། རི་དེའི་ཞོལ་དུ་གཡོན་ངོས་སུ་ཕག་མོའི་གནས་ཞེས་གྲགས་
པ་དེར་ཕག་མོའི་སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་རྣམས་རང་བྱོན་འབུར་
དུ་དོད་པ་དང༌། གཞན་ཡང་སངས་རྒྱས་སྟོང་རྩ་གཉིས། སྨན་བླ་
བདེ་གཤེགས་སོགས་ཀྱི་སྣང་བརྙན་དང་གྲུབ་རྟགས་མང་དུ་ཡོད་ཀྱང་
དད་མེད་འོག་ལྟ་ཅན་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་པར་གསུངས་ཤིང་།
གནས་དེའི་གཡས་ངོས་མདུན་གྱི་རི་བོར་སྒྲོལ་མའི་གནས་ཞེས་གྲགས་
པ་དེར་སྒྲོལ་མ་ཉེར་གཅིག་དང༌། མ་ལབ་སྒྲོན་སོགས་གཅོད་ཡུལ་
བརྒྱུད་པ་དང༌། བྱ་མ་སར་གྱི་སྒོ་ང་དང༌། དབྱངས་གསལ་གྱི་ཡིག་
འབྲུ་སོགས་བྲག་ལ་རང་བྱོན་དང་། གྲུབ་ཆེན་བརྒྱད་ཅུ་རྗེ་འབངས་
ཉེར་ལྔ་ལྷ་ལུང་དཔལ་རྡོར་ཀརྨ་པ་སོགས་སྐྱེས་མཆོག་མང་པོའི་གྲུབ་
རྟགས་ཕྱག་ཞབས་ཀྱི་རྗེས་དང་སྐུ་རྗེས་སོགས་གྲངས་མེད་པ་བཞུགས་
ཤིང༌། ཁྱད་པར་དབུས་ཀྱི་རི་བོར་རྗེ་བཙུན་སྒྲོལ་མའི་སྣང་བརྙན་
ཤིན་ཏུ་གསལ་ཞིང་རྒྱན་ཆས་ཡོངས་སུ་རྫོགས་པའི་ཐུགས་ཀའི་ཐད་
དང་གསང་བ་ཐུགས་ཀྱི་སྣུབས་ཞེས་གྲགས་པའི་གནས་སྒོ་ཁྱད་པར་

དུ་འཕགས་པ་ཡོད་ཅིང་རི་བོ་པོ་ཏ་ལ་དང་གཡུ་ལོ་བཀོད་པའི་ཞིང་
གི་ཡོན་ཏན་དང་ཁྱད་པར་མེད་པར་གསུངས་པས་ཕྱག་མཆོད་གསོལ་
འདེབས་ལ་འབད་ན་གནས་སྐབས་སུ་མི་འཆི་བ་སོགས་འཇིགས་
པ་མཐའ་དག་ལས་སྐྱོབ་ཅིང་མཐར་ཐུག་རྗེ་བཙུན་འཕགས་མས་
ངེས་པར་རྗེས་སུ་བཟུང་བར་འགྱུར་ལ། གཞན་ཡང་ཕག་མོའི་གནས་
ཀྱི་གཡས་ཟུར་དུ་སེང་གདོང་མའི་གནས་དང༌། ལས་མགོན་བྱ་རོག་
གདོང་ཅན་རང་བྱོན་དང་། དཔའ་བོ་དཔའ་མོ་རྣམས་ཚོགས་འཁོར་
འདུ་བའི་གནས་དྲི་བཟང་གི་ངད་པ་འཐུལ་བ་དང༌། ཆོས་འབྱུང་གི་
དཀྱིལ་དུ་མཁས་གྲུབ་འཇམ་དབྱངས་གྲགས་པས་གནས་དང་གཞི་
བདག་ལ་ཁྲུས་གསོལ་སོགས་མཛད་པའི་བཞུགས་ཁྲི་མི་མ་ཡིན་རྣམས་
ཀྱིས་བརྩིགས་པ་ཡོད་ཅིང༌། དེའི་གཡོན་ཕྱོགས་རྡོ་ཡིས་བརྩིགས་
པའི་ཕན་ཚུན་དུ་ཀརྨ་པ་རོལ་པའི་རྡོ་རྗེ་དང༌། གྲུབ་ཐོབ་ཀུན་དགའ་
རྒྱལ་མཚན་གཉིས་ཀྱི་ཆོས་ཁྲི་རེ་རེ་དང༌། གྲུབ་ཐོབ་ཀུན་དགའ་
རྒྱལ་མཚན་གྱིས་བཏོན་པའི་གྲུབ་པའི་ཆུ་མིག་ཡོད་ལ། དེ་ནས་ཕྱིན་

པས་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་མོ་རེ་མ་ཏི་དང་རེ་མ་ཛ་རེ་མ་ཛུ་གསུམ་
གྱི་བླ་མཚོ་གཡུ་མཚོ་སྤུན་གསུམ་ཚར་དུ་དངར་བ་དང་། གཞན་ཡང་
ཁ་དོག་མི་འདྲ་བའི་མཚོ་ཕྲན་མང་དུ་ཡོད་པ་རྣམས་ནི་དངོས་སྤྲུལ་
དང་ཡང་སྤྲུལ་གྱི་ལྷ་མོ་རྣམས་ཀྱི་གནས་ཡིན་པར་གསུངས། དེ་ནས་
མར་ཕྱིན་པས་བྲག་དང་ཆུ་མཚམས་ཀྱི་དུར་ཁྲོད་དུ་ཕག་མོ་ཀླུ་འདུལ་
ནག་མོའི་རང་བྱོན་དང༌། གཞན་ཡང་ཞི་བ་དང་ཁྲོ་བོའི་ལྷ་སྐུ་དང་
ཕྱག་མཚན་ཡིག་འབྲུ་དང་མའི་རང་བྱོན་ཡོད་ཅིང་དེར་ཕྱག་མཆོད་
གསོལ་འདེབས་རྩེ་གཅིག་ཏུ་བྱས་ན་ཀླུ་གཉན་ས་བདག་གི་གདོན་
ཐམས་ཅད་བྱང་བར་འགྱུར་ལ། དེ་ནས་རི་སྐེད་དུ་ཡར་ཕྱིན་པས་
མི་ཉག་མཁས་པ་མི་ལྔའི་ཡ་གྱལ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་
རྣམ་འཕྲུལ་མཚུངས་མེད་བྱམས་སར་པ་ཡེ་ཤེས་དཔལ་གྱི་སྒྲུབ་གནས་
དང༌། རྡོ་ལ་ཕྱག་གིས་ལཉྫའི་ཡིག་དྲུག་བྲིས་པ་སོབ།ས་བཞུགས་
པའི་གདུང་འབུམ་ལ་དུས་བཟང་རྣམས་སུ་འཇའ་འོད་མེ་ཏོག་གི་ཆར་
པ་སོགས་ཀུན་ཀྱིས་མཐོང་བའི་མཆོད་རྟེན་ཆེས་ཁྱད་པར་དུ་འཕགས་

 
པ་དང་། དེ་ནས་ཅུང་ཟད་ཡར་ཕྱིན་པས་རབ་སྒང་གི་གྲུབ་ཐོབ་རྣམ་
གསུམ་གྱི་ཡ་གྱལ་དཔལ་ཨ་ར་ཆོས་རྗེ་ཉི་མ་རྒྱལ་མཚན་གྱིས་བསྙེན་
སྒྲུབ་མཛད་སྐབས་ཀྱི་བཞུགས་གནས་ཡོད་ཅིང་། དེ་ནས་མར་ཕྱིན་
པས་དམ་ཅན་གསས་མཁར་གྱི་འགྲམ་དུ་སྔོན་དམ་ཚིག་ཉམས་པ་
ཞིག་གིས་རྐྱེན་བྱས་ནས་གཡུ་སྒྲོན་མས་གངས་བསྙིལ་ཏེ་ཤྭ་འོད་ཆེན་
པོ་བྱུང་བའི་ཚེ་གྲུབ་ཐོབ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་ཤཱ་འོད་བཟློག་
མཛད་ནས་གཏོར་སྣོད་དང་སྐུ་ཆོས་བརྡབས་པའི་རྗེས་དང༌། དུང་
དཀར་ཁ་སྤྲོད་རང་བྱོན། དེ་འོག་ཞིག་པོ་གཉིས་མེད་རྡོ་རྗེའི་ཆིབས་
གཡག་གི་ཞབས་རྗེས་དང༌། མགོན་པོ་སྟག་ཞོན་གྱི་ཆིབས་པ་སྟག་
གི་རྗེས། དམ་ཅན་གྱི་ཆིབས་ར་དང་ཐོ་རྗེས་སོགས་ཡོད་ཅིང༌། གླིང་
ནང་གི་ཆུ་མིག་ནི་གྲུབ་ཐོབ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་གྲུབ་ཆུ་བཏོན་
པ་ཞིག་ཡིན་ལ། གླིང་འོག་ཏུ་གྲུབ་པའི་དབང་མོ་དགེ་བའི་སྒྲོལ་མའི་
བྷ་གའི་རྗེས་དང༌། གྲུབ་ཐོབ་ཆེན་པོའི་གསང་རྡོར་གྱི་རྗེས་སོགས་
ཡོད་ཅིང་། ལས་སྒྲིབ་དག་བྱེད་ཀྱི་ཆུ་མིག་དང་། དུང་དཀར་རང་བྱོན།

གླིང་དུ་ཡར་སླེབས་ལ་ཁད་ཀྱི་སྤང་ལྗོངས་གོང་དུ་གྲུབ་ཆེན་ཐང་སྟོང་
རྒྱལ་པོས་རྡོ་ཕ་བོང་གི་སྟེང་དུ་འཁྲུལ་འཁོར་མཛད་པའི་སྐུ་རྗེས་རྣམས་
ཡོད། དེ་ནས་མར་ཕྱིན་པས་དམ་སྲིད་སྤུན་དགུ་རུས་སྦལ་དབྱིབས་
ཀྱི་ཕ་བོང་གི་ཞབས་སུ་མནན་པ་དེ་ལ་གཡས་གཡོན་དགུ་དགུ་བསྐོར་
ཞིང་དམོད་བཅོལ་བྱས་ནས་དམ་སྲིད་འབྱུང་པོའི་བར་ཆད་ཀྱིས་མི་
ཚུགས་པར་འགྱུར་ལ། དེ་འོག་གྲུབ་ཐོབ་ཀུན་དགའ་རྒྱལ་མཚན་རྒྱ་
ཡུལ་ཕེབས་པའི་དུས་སུ་བར་ཆད་བཟློག་རྟགས་ཀྱི་ཞབས་རྗེས་དང༌།
འཇུ་རུ་དབོན་པོའི་གསོལ་མཛོད་མའི་རྗེས་དང༌། ཕ་བོང་བཤགས་
པའི་སྟ་རེ་ཟུག་རྗེས་དང་། གཟིམས་དྲེལ་འཁྲབ་པའི་རྗེས་དང་། ཡིག་
འབྲུ་ཕྱག་མཚན་སོགས་རང་བྱོན་མང་དུ་ཡོད་ཅིང༌། དེ་ནས་མར་ཕྱིན་
པས་གྲུབ་ཐོབ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་བོན་པོའི་བྱད་བཟློག་
གི་ཟོར་འཕངས་པའི་གཏོར་མ་སྣོད་དང་བཅས་པ་དང་ཆོས་གོས་བརྟབས་
པའི་གྲྭ་རྗེས་ཤིན་ཏུ་གསལ་བ་དང་། དྲི་ཟའི་གདོན་བསྒྲལ་བའི་རྟ་
མགོ་དུམ་བུ་གཉིས་དང་ས་བདག་བསྒྲལ་བའི་ཕག་མགོའི་དུམ་བུ་

རྣམས་ཡོད་ལ། དེ་ནས་རྒྱབ་རིའི་སྣེ་མོར་སླེབས་པའི་སུམ་མདོའི་
གོང་དུ་མི་འཁྲུགས་པའི་གནས་མཇལ་རྒྱུ་ཡོད་ཅིང་དད་མོས་རྩེ་གཅིག་
པས་ཕྱག་བསྐོར་བྱས་ན་ལས་སྒྲིབ་སྦྱོང་ནུས་པར་གསུངས་ཤིང༌།
དགོན་ནང་གི་རྟེན་གྱི་གཙོ་བོ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཀརྨ་པ་བཞི་
པ་རོལ་པའི་རྡོ་རྗེ་དེ་ཉིད་རྒྱ་ནག་གོང་མ་ཧོར་གྱི་རྒྱལ་པོ་ཐོ་གན་ཐེ་
མུར་གྱིས་ཕོ་བྲང་ཆེན་པོར་སྤྱན་དྲངས་ནས་ཡར་ཕེབས་པའི་ཚེ་རྒྱ་
ནག་ཕོ་བྲང་ཉིད་ནས་གདན་དྲངས་ཏེ་དགོན་འདིའི་རྟེན་སྐལ་དུ་གནང་
བའི་ཇོ་བོ་གསུང་བྱོན་མ་ཤིན་ཏུ་བྱིན་ཆེན་དང༌། མཁའ་འགྲོ་མ་བྱེ་
བ་དངོས་སུ་ཐིམ་པའི་གུ་རུའི་སྐུ་འདྲ་མེ་ལོང་མ་ཞེས་གྲགས་པ་དང༌།
དཔལ་ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེའི་སྐུ་འདྲ་གྲོལ་བ་བཞི་ལྡན་ཤིན་ཏུ་ཁྱད་
འཕགས་གསེར་ཟངས་ལས་གྲུབ་པ་དང༌། གྲུབ་ཐོབ་ཨ་ར་ཆོས་
རྗེས་དམ་ཅན་འཁོར་བཅས་དངོས་སུ་བསྟིམ་པའི་རྡོ་རྗེ་ལེགས་པའི་
སྐུ་བརྙན་བྱིན་མཐུ་དྲག་རྩལ་རྣོ་མྱུར་ཤིན་ཏུ་ཆེ་བ་སོགས་བཞུགས་
པ་སྟེ་དེ་དག་ནི་གནས་རྟེན་གྱི་བཞུགས་ཚུལ་མདོ་ཙམ་སྨོས་པ་ཡིན་

 
ལ། གཞན་ཡང་མཐའ་བསྐོར་ལམ་བར་གྱི་གནས་སོགས་རྒྱས་པར་
གནས་ཡིག་སྔ་མ་རྣམས་ལས་རྟོགས་པར་བྱའོ། །་
གཉིས་པ་གནས་འདུས་ཀྱི་ཕན་ཡོན་བྱེ་བྲག་ཏུ་བཤད་པ་ནི། དེ་ལྟར་
གོང་དུ་ཇི་སྐད་བཤད་པའི་གནས་དང་རྟེན་དེ་དག་ལས་ལོག་ལྟ་དང་
ཁྱད་གསོད་ཀྱིས་བརྙས་བཅོས་དང་ཇི་མི་སྙམ་དུ་འཛིན་པ་སོགས་
སྡིག་དང་འདྲེས་པའི་བསམ་སྦྱོར་ཐད་སྤངས་ཏེ། དང་འདོད་ཡིད་
ཆེས་ཀྱི་དད་པ་རྩེ་གཅིག་པས་ཀུན་ནས་བསླངས་ཏེ་ཕྱག་མཆོད་བསྐོར་
བ་སོགས་བྱས་ནས་དུས་ནམ་དུའང་གནས་གཞན་དུ་བྱས་པ་བས་
དགེ་རྩའི་ཕན་ཡོན་གྱི་འགྱུར་སྟོབས་ཆེ་ཞིང༌། ལྷག་པར་གླང་ལོ་ནམ་
ཤར་གྱི་གནས་འདུས་སྐབས་སུ་འོག་མིན་དག་པ་མཁའ་སྤྱོད་ཀྱི་ཞིང་
དང༌། ནུབ་ཕྱོགས་ཨོ་རྒྱན་གྱི་ཡུལ་དུ་དཔལ་ཙཱ་རི་ཏྲ་སོགས་གནས་
ཡུལ་གཞན་གྱི་དཔའ་བོ་མཁའ་འགྲོ་དམ་ཅན་ཆོས་སྐྱོང་སྲུང་མ་དང་
བཅས་པ་འདིར་འདུས་ཤིང་། རྩ་གསུམ་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་
སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་མ་ལུས་པ་གནས་འདིར་དབབ་པས།

 
རྟོག་པ་མཆོག་ཐོབ་པའི་རྣལ་འབྱོར་ཅན་རྣམས་ལ་དག་པའི་གཟིགས་
སྣང་འབྱམས་ཀླས་པ་སྣང་བ་སྨོས་ཅི་དགོས་ཏེ་ཅུང་ཟད་ལས་དག་
པ་རྣམས་ཀྱི་སྣང་ངོར་ཡང་། ལྷ་སྐུ། ཕྱག་མཚན་ཡིག་འབྲུ་འཇའ་
འོད་ཐིག་ལེ་བསང་དུད་ཀྱི་རྣམ་པ་སོགས་མཐོང་སྣང་མི་འདྲ་བ་དང་།
གླུ་གར་དང་པི་ཝཾ། རོལ་མོའི་སྒྲ་སྙན་པ་སོགས་ཐོས་པ་དང༌། སྤོས་
དུད་སོགས་དྲི་ཞིམ་པོའི་སོགས་དྲི་མའི་རིགས་ཚོར་བ་དང༌། རྨི་ལམ་
དུ་དག་པའི་སྣང་བ་དང༌། མཁའ་འགྲོའི་ལུང་བསྟན་སོགས་འབྱུང་
བར་གསུངས་ལ། དེའི་ཚེ་གནས་འདིར་ཞག་བདུན་བསྙེན་སྒྲུབ་བྱས་
ན་གཞན་དུ་ལོ་བདུན་ནམ་ཚེ་གཅིག་ལ་སྒྲུབ་པ་བྱས་པ་དང་བསོད་
ནམས་མཉམ་ཞིང༌། བསྐོར་བ་གཅིག་བྱས་ན་མ་ཎི་དུང་ཕྱུར་བརྒྱ་
འདོན་པའི་ཕན་ཡོན་དང༌། མཐའ་བསྐོར་གཅིག་བྱས་ན་ཐུབ་དབང་
བཞུགས་གནས་བརྒྱད་དང་། པདྨའི་སྒྲུབ་གནས་བརྒྱ་རྩ་བསྐོར་བའི་
ཕན་ཡོན་དང་མཚུངས་ཤིང་། ཚོགས་མཆོད་ཕྲལ་བས་ཚོགས་གཉིས་
ཀྱི་བང་མཛོད་འགེངས། མར་མེ་འབུལ་བས་མ་རིག་པའི་མུན་པ་

སེལ་ཞིང་ཡེ་ཤེས་ཀྱི་སྣང་བ་རྒྱས། ཕྱག་གཅིག་འཚལ་བས་ཀྱང་
བསྐལ་པ་མང་པོའི་སྡིག་སྒྲིབ་དག ཇོ་དར་དང་བཟླས་བརྗོད་སོགས་
གང་བྱས་འབུམ་ཕྲག་མང་པོར་འགྱུར་བས། ཐམས་ཅད་ཀྱིས་ཕྱག་
མཆོད་བསྐོར་བ་གསོལ་འདེབས་སོགས་རྣམ་དཀར་གྱི་དགེ་རྩ་ཆེ་
ཕྲ་ཀུན་ལ་འབད་ན་སྡིག་ཅན་ཤན་པ་སོགས་ཡིན་ཡང་ངན་སོང་དུ་
མི་ལྟུང་ཞིང་མཐོ་རིས་ཀྱི་གོ་འཕང་ཐོབ་པ་དང༌། ཚེ་འདིར་ལས་ཉོན་
སྡིག་སྒྲིབ་བར་ཆད་ཐམས་ཅད་བྱང་ཞིང་བསླབས་པས་ཚེ་རིང་ཞིང་
ནད་མེད་པ་དང༌། བསོད་ནམས་དང་ལོངས་སྤྱོད་ཀྱི་འབྱོར་བ་ཐོབ་
ཅིང་། སྨོན་ལམ་གང་བཏབ་འགྲུབ་པ་དང༌། དམ་པའི་ཆོས་སྒྲུབ་
པའི་སྐལ་བ་ཅན་དུ་འགྱུར་ཞིང་། ཕྱི་མ་བདེ་བ་ཅན་སོགས་དག་པའི་
ཞིང་རྣམས་སུ་སྐྱེ་ཞིང་གནས་འདིར་འགྲེལ་ཚད་ཐམས་ཅད་རིང་པོར་
མི་ཐོགས་པར་བླ་མེད་བྱང་ཆུབ་ཀྱི་གོ་འཕང་ཐོབ་པར་སློབ་དཔོན་
རིན་པོ་ཆེ་པདྨ་སཾ་བྷ་བའི་བསླུ་མེད་རྡོ་རྗེའི་ལུང་ལས་ཡང་ཡང་བཀའ་
སྩལ་འདུག་པས་སྒོ་ཐམས་ཅད་ནས་བསོད་ནམས་ཡེ་ཤེས་ཀྱི་ཚོགས་

རླབས་པོ་ཆེ་འབད་པས་མངོན་པར་འདུ་བགྱི་བའི་སྒོ་ནས་དལ་བའི་
རྟེན་བཟང་ལས་སྙིང་པོ་ལེན་པར་མཛད་འཚལ། །ཞེས་པ་འདིའི་
མཛད་བྱང་མི་གསལ་པས་མ་བྲིས་སོ། ། ད །
མདོ་མཁྱེན་བརྩེའི་བརྒྱུད་པ་དང་བཅས་པའི་མཛད་རྣམ་
བསྡུས་པ་དད་ལྡན་མགུ་བའི་ལམ་སྟོན།
མདོ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེའི་རྣམ་ཐར་བསྡུས་པ།
དེ་ཡང་སྔ་འགྱུར་གྲུབ་རིགས་འཛིན་པའི་ཁྱུ་མཆོག་གཅིག་པུ་མདོ་
མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེའམ། ཧེ་རུ་ཀདཔལ་ཡེ་ཤེས་རོལ་བའི་རྡོ་
རྗེ་མཆོག་ནི་འཕགས་མཆོག་ཕྱག་ན་པད་མོ་ནས་ཆོས་རྒྱལ་ཁྲི་སྲོང་
ལྡེའུ་བཙན། ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་སོགས་ཀྱི་སྐུ་སྐྱེ་རིམ་
པར་བརྒྱུད་པའི་མཐར་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་རྣལ་འབྱོར་རིག་
འཛིན་འཇིགས་བྲལ་གླིང་བ་ཞེས་མཚན་སྙན་གྱི་བ་དན་སྲིད་པའི་
བླ་ན་འཕུར་བ་དེའི་ཡང་སྲིད་དེ། ཁོང་གི་སྐྱེ་འཕྲེང་གསོལ་འདེབས་

ཞལ་གསུང་མ་ལས། འདི་འོག་ཡེ་ཤེས་རྡོ་རྗེ་རོལ་བ་རྩལ། །ཞེས་
གསུངས་པས། སྐུའི་སྤྲུལ་པ་དཔལ་སྤྲུལ་འཇིགས་མེད་ཆོས་ཀྱི་དབང་
པོ། གསུང་གི་སྤྲུལ་པ་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོ། ཐུགས་
ཀྱི་སྤྲུལ་པ་སྐྱེས་བུ་ཡེ་ཤེས་རྡོ་རྗེ། ཡོན་ཏན་གྱི་སྤྲུལ་པ་ཁྱེའུ་ཡོལ་རིག་
འཛིན་ཆེན་པོ། ཕྲིན་ལས་ཀྱི་སྤྲུལ་པ་བྲག་དཀར་བློ་བཟང་དཔལ་
ལྡན་ཏེ་ལྔ་ལས། ཐུགས་སྤྲུལ་དུ་ལུང་གིས་ཟིན་པ་ཁོང་ནི་རབ་བྱུང་
བཅུ་གསུམ་པའི་ལྕགས་སྤྲེལ་སྨིན་དྲུག་ཟླ་བའི་ཡར་ཚེས་བཅོ་ལྔ།
སྤྱི་ལོ་ཆིག་སྟོང་བརྒྱད་བརྒྱ་ལོར་ཡབ་ཆོས་སྐོར་བསོད་ནམས་འཕན་
དང་ཡུམ་མདའ་པའི་བུ་མོ་ཚེ་དབང་སྨན་གཉིས་ཀྱི་སྲས་སུ་སྐུ་བལྟམས།
དེ་ཡང་ཇི་སྐད་དུ། སྔོན་གནས་རྗེས་དྲན་རིགས་བདག་བླ་མ་བཙལ།།
ཐུགས་རྗེས་རྗེས་བཟུང་བདུད་ཀྱི་གཡུལ་ལས་རྒྱལ་བ་སོགས་གསུངས་
པ་དང་མཐུན་པར་འཁྲུངས་ནས་དགོངས་པ་མ་རྫོགས་བར། ཐོག་
མར་གྲུབ་བརྙེས་ཀྱི་རིག་འཛིན་ཆེན་པོ་རྡོ་བླ་འཇིགས་མེད་འཕྲིན་
ལས་འོད་ཟེར་སོགས་སྐྱེས་ཆེན་དུ་མའི་ཞབས་བསྟེན་ཏེ། མདོ་སྔགས་

རིག་གནས་ཉམས་ལེན་དམར་ཁྲིད་དང་བཅས་པ་བརྡ་བསྟན་པ་ཙམ་
གྱིས་ཁོང་དུ་ཆུབ་ཅིང་། ལྷག་པའི་ལྷ་དང༌། བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་
སོགས་ཀྱིས་ཞལ་གཟིགས་ཐོབ་པས། དགོངས་གཏེར་དང༌། རྫས་
གཏེར་སོགས་ལ་ནམ་མཁའ་མཛོད་དུ་མངའ་དབང་བསྒྱུར་བ། གཞན་
ཡང་གསད་པ་གསོ་ནུས་པ་དང༌། གཞན་སེམས་ཤེས་པའི་མངོན་
ཤེས། ལས་བཞིའི་འཕྲིན་ལས་ལ་དབང་བྱེད་པ་སོགས་ནི། ཁོང་
གི་རྣམ་ཐར་ཆེན་མོ་དང་། གསང་བའི་རྣམ་ཐར་བཅས་པོད་གཉིས་
ཀྱི་ནང་ན་སྒྲོ་སྐུར་བྲལ་ཞིང་ངེས་པ་རྙེད་རྒྱུ་ཡོད་པས་དེར་གཟིགས་
ན་ཤེས་ཐུབ་ལ། འདིར་སྐབས་བབ་ཕྱོགས་མེད་ཀྱི་གདུལ་བྱ་བསྐྱངས་
ཤིང༌། །ལས་ལྡན་གྱི་སློབ་མ་རྗེས་སུ་འཛིན་པའི་མཛད་པ་ནི། མ་ཧཱ་
སྐྱིད་ལུང་དགོན། རྦ་ཟི་སིང་སིང་དགོན། མི་ཉག་དཀར་མཛའ་རི་
ཁྲོད། ཤར་བཞག་བྲའི་གཡུ་མཚོའི་རི་ཁྲོད་སོགས་དང༌། མཚོ་སྔོན་
ཕྱོགས་ནས་ཀྱང་དགའ་བདེ་ལུང་སྔོན་དགོན། ཆོས་སྐོར་སྒར་སོགས་
སུ་གདན་ས་མཛད། དེ་ལས་ཁྱད་པར་དཀར་མཛའ་རི་ཁྲོད་ནི། རབ་

བྱུང་བཞི་བའི་ལྕགས་བྱི་སྟེ་སྤྱི་ལོ་ཆིག་སྟོང་བརྒྱད་བརྒྱ་བཞི་བཅུ་ལོར།
དར་མདོ་ལྕགས་ལ་མི་དབང་མཆོག་གིས་ཁོང་གི་མངའ་ཁོངས་སུ་
གཏོགས་པའི་ཡུལ་འབྲོག་ས་ཁུལ་གང་ཡིན་རུང་གདན་སའི་མཐིལ་
མཛད་དེ་བཞུགས་དགོས་པའི་བཀའ་ནན་ཡང་ཡང་ཕུལ་བར་བརྟེན།
མི་ཉག་གསེར་ཕྱེ་ཐང་ལ་ཚུལ་བྱོན་སྐབས། བཤད་སྲོལ་དུ་ཤར་གནས་
བདག་བཞག་བྲ་ལྷ་རྩེ་མི་དཀར་རྟ་དཀར་གྱི་རྣམ་པས་མདུན་དུ་ཕེབས་
ནས། དེང་སྐྱེས་བུ་ཆེན་པོ་ཁྱེད་ཀྱིས་སྙིགས་དུས་འདིར་ཡང་གསང་
ཐུགས་ཐིག་བསྟན་པ་སྤེལ་བའི་གནས་མཆོག་དེ། ངའི་གསན་ཀྱི་
ཉེ་འདབས་སུ་གཞན་ལས་ཁྱད་པར་འཕགས་པ། སྨན་བཙུན་རྡོ་རྗེ་
གཡུ་སྒྲོན་མ་བརྟེན་པའི་གནས་མཆོག་དཀར་མཛའ་ཞེས་པར་དུས་
བབ་ཀྱི་རྟེན་འབྲེལ་ཁྱད་པར་བ་ཡོད་པས་དེར་བྱོན་ཅིག་ཅེས་པའི་
ལུང་བསྟན་དང་རྟེན་འབྲེལ་འགྲིགས་པས། དེར་གདན་སའི་གཙོ་
བོ་མཛད་དེ་ཁམས་ཕྱོགས་ཀྱི་བླ་དཔོན་རྣམས་ཀྱིས་ཞབས་ཞུ་མཐུན་
རྟེན་བསྒྲུབས་ནས། གཟིམ་ཤག་དང༌། གཙུག་ལག་ཁང་། གསུང་

ཆོས་གནང་བའི་ཀུན་དགའ་ར་བ་སོགས་ལེགས་གྲུབ་མཛད། ལས་
ལྡན་སློབ་མའང་ལྕགས་ལ་ཆོས་རྒྱལ་ཆེན་པོ་དང༌། འགུ་ཐང་རྒྱལ་
པོ། དགེ་ཆུ་ཙའི་རྒྱལ་པོ། ཁྲོ་སྐྱབས་རྒྱལ་པོ་སོགས་དང༌། གཞན་
ཕྱོགས་སོ་སོ་ནས་འོང་བའི། མགོ་ལོག རྒྱལ་རོང་། མི་ཉག འགུ་
ཐང༌། འབའ་ཐང་། རྒྱ་ནག ཧོར་ཁོག འབྲུག་ཡུལ་སོགས་རྒྱལ་
ཁབ་ཕྱི་ནང་གི་ཆོས་མཇལ་བ་ཚད་ལས་བརྒལ་བ་བྱུང་ཞིང༌། དེ་
སྐབས་རིག་འཛིན་དྲི་མེད་གྲགས་པས། དབུ་མ། ཕར་ཕྱིན། འདུལ་
བ། མངོན་པ། ཚད་མ་སོགས་བཀའ་པོད་ལྔ་དང༌། སྒྲ་སྙན་དངགས་
སོགས་ཐུན་མོང་གི་རིག་གནས་ཀྱང་འཆད་སྤེལ་མཛད། གྲུབ་དབང་
ཉིད་ནས་ཟབ་གསང་ཐུན་མོང་སྐོར་གྱི་ཆོས་ཆར་དུས་དང་དུས་སུ་ཕབ་
པས་གདུལ་བྱ་དགེ་ལ་བསྐུལ་བ་མཐའ་ཡས་བསྐྱངས་སོ། །གྲུབ་
དབང་འདི་བའི་སློབ་བརྒྱུད་དང་སྲས་བརྒྱུད་གཉིས་ལས། དང་པོ་
སློབ་བརྒྱུད་ནི། སློབ་མའི་གཙོ་བོ་ཆོས་བདག་རིག་པའི་ཡེ་ཤེས་
དང༌། ཉེ་གནས་འོད་ཟེར་མཐའ་ཡས། མཁན་ཆེན་པདྨ་བཛྲ། དཔལ་

ཌཀྐི་བློ་གསལ་དབང་མོའི་མཛད་རྣམ་བསྡུས་པ།
སྤྲུལ་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ། འབའ་གྲུབ་དགོན་སྤྲུལ་སྐུ།
ལྕགས་ལའི་མཁན་ཆེན་ཨ་བུ་ཞིག་པོ། ཨ་བུ་བསྟན་འཛིན་གྲགས་
པ། ཝ་རིག་རྩལ་ཐོགས་མེད། ལྕགས་ལ་ས་དབང་ཆེན་པོ། ཆོས་
རྒྱལ་ཚེ་དབང་ནམ་མཁའ་སོགས་ཕྱོགས་ཙམ་སྨོས་པ་ལས། གཞན་
རྒྱ་དང་སོག་པོ། དབུས་དང་མདོ་ཁམས་སོགས་ཀུན་ཐུགས་ཐིག་གི་
ཆོས་བརྒྱུད་འཛིན་པ་གྲངས་ལས་འདས་པ་དང༌། གཉིས་པ་སྲས་
བརྒྱུད་ནི། ཁོང་གི་གདུང་རྒྱུད་དང་། སྲས་བརྒྱུད། སྤྲུལ་བ་སོགས་
ཀྱིས་བསྟན་འགྲོ་ལ་གཅིག་ཏུ་སྨན་པའི་མཛད་ཚུལ་གཞན་དུ་གསལ་
ལོ། །འདིར་འཕྲོས་དོན་གྱི་ཚུལ་དུ་ཅུང་ཟད་སྤྲོས་པ་རྣམས་ནི་འོག་
གི་མཛད་རྣམ་བསྡུས་པ་དག་ལས་མཁྱེན་པར་འགྱུར་རོ། ། ན་
ཊཱཀྐི་བློ་གསལ་དབང་མོའི་མཛད་རྣམ་བསྡུས་པ།
དེ་ཡང་ལྕམ་མོ་ཌཱཀྐི་བློ་གསལ་དབང་མོ་ནི་རབ་བྱུང་བཅུ་གསུམ་པའི་
ཆུ་ཁྱི་སྤྱི་ལོ་ཆིག་སྟོང་བརྒྱད་བརྒྱ་བཅུ་མེད་གཉིས་ཀྱི་ལོར་བལྟམས།
འཁྲུངས་ཚེ་ཡེ་གེ་བཅུ་པའི་སྒྲ་དང་། འོད་ལྗང་གུས་ཁྱིམ་ཕྱི་ནང་ཀུན་

ཁྱབ་པའི་ལྟས་ངོ་མཚར་བ་སོགས་བྱུང༌། རྡོ་གྲུབ་ཆེན་སོགས་བླ་མ་
དུ་མ་བརྟེན་ཅིང་། གུ་རུ་རིན་པོ་ཆེ་སོགས་རྩ་གསུམ་ལྷ་ཚོགས་མང་
པོས་ཞལ་གཟིགས། གྲུབ་དབང་ཉིད་དང་དགོངས་པ་མཉམ། སྐལ་
ལྡན་གྱི་བུ་སློབ་བགྲང་ཡས་སྨིན་གྲོལ་ལ་བཀོད་དེ། མཐར་རབ་བྱུང་
བཅུ་བཞི་པའི་ལྕགས་བྱ་སྤྱི་ལོ་ཆིག་སྟོང་བརྒྱད་བརྒྱ་རེ་གཅིག་པ།
དགུང་གྲངས་དྲུག་ཅུ་ལ་མེ་ཏོག་གི་ཆར་དང་འཇའ་འོད་ཀྱི་གུར་ཁང་
ཕུབས། རོལ་མོའི་སྒྲ་སྒྲོགས་པ་སོགས་ངོ་མཚར་བའི་ལྟས་བཅས་
གཤེགས་ཚེ། གདུང་ཡང་བསྐུམ་ནས་ཁྲུ་གང་མ་ལོང་ཙམ་དུ་གྱུར་
རིགས་སྲས་ཤེས་རབ་མེ་འབར་གྱི་མཛད་རྣམ་བསྡུས་པ།
རབ་བྱུང་བཅུ་བཞི་པའི་ས་གླང་ལོ་སྟེ་སྤྱི་ལོ་གཅིག་སྟོང་བརྒྱད་བརྒྱ་ཉེར་
དགུ་ལོར་ངོ་མཚར་བའི་ལྟས་བཅས་འཁྲུངས། ཁོང་གི་ལྗགས་འོག་
ཏུ་ནས་འབྲུ་བཟུང་བ་ཙམ་ལས་འཕྲལ་དུ་མྱུ་གུ་སྐྱེས་ཤིང་དེའི་ངོར་
ཨ་ར་པ་ཙ་གསལ་བར་དོད། རྗེ་བཙུན་འཇམ་དབྱངས་དང་ལྷག་

པའི་ལྷ་དུ་མས་རྗེས་སུ་བཟུང་བས་མདོ་སྔགས་རིག་གནས་དང་བཅས་
མཁྱེན་པའི་ཀློང་རྡོལ། གཤེགས་ཚེ་སྐུ་གདུང་མ་ཁྱུད་གང་ཙམ་དུ་
གྱུར་ཏོ། །
རྒྱལ་སྲས་རལ་གྲིའི་མཛད་རྣམ་བསྡུས་པ།
དེ་ཡང་རྒྱལ་སྲས་བདེ་ཆེན་རིག་པའི་རལ་གྲི་ཁོང་ནི་རབ་བྱུང་བཅུ་
བཞི་པའི་ལྕགས་སྟག་སྟེ། སྤྱི་ལོ་ཆིག་སྟོང་བརྒྱད་བརྒྱ་སུམ་ཅུ་ལོར་
བལྟམས། ཀཐོག་མ་ཧཱ་པཎྜི་ཏ་དང་། རྫོགས་ཆེན་རིན་པོ་ཆེ་སྐུ་ཕྲེང་
ལྔ་པ། དཔལ་སྤྲུལ་རིན་པོ་ཆེ་སོགས་སྐྱེས་ཆེན་དུ་མ་དང་། ཁྱད་པར་
ཡབ་ལས་གསང་ཆེན་གདམས་པའི་བདུད་རྩིས་ཐུགས་རྒྱུད་ཡོངས་
སུ་གཏམ་པས་རྟོགས་པ་ཀློང་དུ་གྱུར། ལས་ལྡན་བུ་སློབ་དུ་མ་རྗེས་
སུ་བཟུང་། མཐར་རབ་བྱུང་བཅོ་ལྔའི་མེ་སྤྲེལ་ཏེ། སྤྱི་ལོ་ཆིག་སྟོང་
བརྒྱད་བརྒྱ་གོ་དྲུག་དགུང་གྲངས་རེ་དྲུག་པར་གཤེགས་ཚེ། རྒྱལ་
ཟླའི་ནང་སྟག་མ་དང་སེ་བའི་མེ་ཏོག་བཞད། མཁའ་ལས་རྣམ་པར་

སྣང་མཛད་གཤེགས་སོ་ཞེས་པའི་སྒྲ་དང་། འཇའ་འོད་ཀྱི་གུར་ཁང་
འཁྲིགས། མེ་ཏོག་གི་ཆར་སོགས་ངོ་མཚར་བའི་ལྟས་དུ་མ་བཅས་
གདུང་ཡང་བསྐུམ་ནས་ཁྲུ་གང་ཙམ་ལས་མ་ལྷག་པར་གསུངས་སོ།།
མདོ་དྲི་མེད་གྲགས་པའི་འོད་ཟེར་གྱི་མཛད་རྣམ་བསྡུས་པ།
དེ་ཡང་རིག་སྲས་ཤེས་རབ་མེ་འབར་གྱི་ཡང་སྲིད་མདོ་རིན་པོ་ཆེ་དྲི་
མེད་གྲགས་པའི་འོད་ཟེར་ནི། འགུ་ཐང་རྒྱལ་པོའི་བློན་ཁྱུང་རོལ་
པདྨའི་སྲས་སུ་རབ་བྱུང་བཅུ་བཞི་པའི་མེ་རྟ་སྟེ། སྤྱི་ལོ་ཆིག་སྟོང་བརྒྱད་
བརྒྱ་ཞེ་དྲུག་ལོར་འཁྲུངས། རྫོགས་ཆེན་མཁན་པདྨ་བཛྲ་དང་། དཔལ་
སྤྲུལ་རིན་པོ་ཆེ་སོགས་སྐྱེས་ཆེན་དུ་མ་བསྟེན་ཅིང་། ལྷག་པའི་ལྷ་རྗེ་
བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱི་རྗེས་སུ་བཟུང་བ་དང༌། གནས་ལྔ་
ཡོངས་རྫོགས་ཀྱི་མཁས་པའི་ཚུལ། བཙུན་པའི་ཚུགས། གྲུབ་པའི་
རྟགས་སོགས་དམ་པའི་ཚུལ་དགུས་བརྒྱན་པ་ལ། སྐབས་དེར་དར་
མདོ་ན་ཕྱི་གླིང་གི་མི་མང་པས། བོད་རྒྱ་དབྱིན་གསུམ་གྱི་སྐད་དུ་ཆོས་

འཆད་པར་མཛད་ཅིང་།བོད་རྒྱ་དབྱིན་གསུམ་གྱི་སྐད་དུ་ཆོས་འཆད་
པར་མཛད་ཅིང་། ཕྱི་གླིང་པ་དང་། བོད་རྒྱ་སོག་གསུམ་གྱི་སློབ་མ་
གྲངས་མང་བྱོན། རྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་གསུམ་པའི་མདུན་ཆོས་
ཀྱི་བགྲོ་གླེང་སོགས་མཛད་པས། རྒྱལ་དབང་ཐུགས་ཤིན་ཏུ་དགྱེས་
ཏེ་ཉིད་ཀྱི་མནབས་ཤམ་དང་སྐུ་འགག་བཅས་གནང་ནས། ཁྱེད་ནི་
མཁས་ཆོས་སྐྱོང་བྲན་དུ་ཁོལ། འབྱུང་བཞིར་རང་དབང་བསྒྱུར་བ་
སོགས་གྲུབ་རྟགས་ངོ་མཚར་བ་རྣམས་ནི་རྣམ་ཐར་དུ་གསལ་བ་ལྟར་
དང༌། ཕྱོགས་མེད་ཀྱི་གདུལ་བྱ་བསྐྱང་ཚུལ་ཡང༌། མཚོ་སྔོན། ཀན་
ལྷོ། རེབ་གོང་། རྒྱལ་རོང་རྒྱལ་ཁབ་བཅོ་བརྒྱད་སོགས་སུ་སློབ་ཚོགས་
གྲངས་ལས་འདས། དགུང་གྲངས་ལྔ་བཅུའི་སྟེང་། རབ་བྱུང་བཅུ་
དྲུག་པའི་སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་བཞི་བཅུ་ལོར་གཤེགས་ཚེ། རྒྱལ་
ཟླའི་ནང་མེ་ཏོག་སེར་ཆེན་བཀྲ་བ་དང་། འཇའ་འོད་གདུང་དང་རིང་
བསྲེལ་སོགས་ཀུན་གྱི་མཐུན་སྣང་ལ་གྲུབ་པའི་ངོ་མཚར་བའི་ལྟས་
མང་ངོ༌། །

སྤྲུལ་སྐུ་རང་བྱུང་གི་མཛད་རྣམ་བསྡུས་པ། རྗེ་དེ་ཉིད་ཀྱི་སྐུ་མཆེད་གཅུང་རང་བྱུང་རྡོ་རྗེ་ཚང་ནི། མདོ་དྲི་མེད་གྲགས་
པའི་འོད་ཟེར་གྱི་སྐྱེས་ཕྲེང་གསོལ་འདེབས་ལས། རེས་འགའ་བླ་
སློབ་རེས་འགའ་སྐུ་མཆེད་ཚུལ། ཞེས་དང་མཐུན་པར། ཡབ་སྔགས་
འཆང་ཀུན་བཟང་བསྟན་རྒྱས་དང་། ཡུམ་ནི་རིན་པོ་ཆེ་དང་རུས་གཅིག་
པའི་རག་བཟའ་རིག་བྱེད་མའི་སྲས་སུ་རབ་བྱུང་བཅོ་ལྔའི་ས་སྤྲེལ་
ཏེ། སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་བཅུ་མེད་བརྒྱད་ལོར་སྐུ་བལྟམས། དེ་
ཡང་རིག་འཛིན་ཆེན་པོ་འཇིགས་གླིང་དང༌། རྡོ་གྲུབ་ཡབ་སྲས་ཀྱི་
གསུང་ལས་སྐུ་མཆེད་སོགས་ཀྱི་ཚུལ་དུ་འཁྲུངས་པར་གསུངས་པ་
བཞིན། སྐྱབས་མགོན་ཡེ་ཤེས་རྡོ་རྗེའི་ཡང་སྲིད་དུ་ངོས་བཟུང་། འབྲོག་
མཁན་པོ་ཤེས་རབ་དང་། དབལ་ཡུལ་དར་ཐང་མཁན་པོ་འོད་ནམ།
རྫོགས་ཆེན་མཁན་རིན་པོ་ཆེ་ཐུབ་བསྟན་སྙན་གྲགས། གླིང་
སྤྲུལ་སོགས་སྐྱེས་ཆེན་དུ་མར་བསྟེན་ནས་རིག་གནས་སུམ་རྟགས་

ནས་མཚན་ཉིད་ཐེག་པ་མན་ཆོད་ལ་སྦྱང་བརྩོན་མཐར་ཕྱིན་པར་
མཛད། ཁྱད་པར་དུ་གཅེན་རིན་པོ་ཆེ་ལས་ཐུན་མིན་གྱི་ཟབ་ཁྲིད་དང་།
འབྲུག་འགྲོ་འདུལ་དཔའ་བོ་རྡོ་རྗེ་ལས་སྙན་བརྒྱུད་དམར་ཁྲིད་སོགས་
གསན་པས་རྟོགས་པའི་ཡེ་ཤེས་ཁྱད་པར་ཅན་འཁྲུངས་སོ། །
མདོ་རིན་པོ་ཆེའི་མཛད་རྣམ་བསྡུས་པ།
དེ་ཡང་མདོ་རིན་པོ་ཆེ་ཁམས་གསུམ་ཟིལ་གནོན་དགྱེས་པ་རྡོ་རྗེ་ནི་
རབ་བྱུང་བཅོ་ལྔ་པའི་ལྕགས་སྟག་ལོ་སྟེ་སྤྱི་ལོ་༡༨༩་ལོར་སྐུ་འཁྲུངས།
རྗེ་འདི་ཉིད་ནི་ཡབ་མེས་གོང་མ་ལས་ལྷག་པའི་གངས་ཅན་འཛིན་
མའི་ཁྱོན་འདིར་སླར་ཡང་རྫོགས་ལྡན་དང་པོ་འཁྲུངས་པ་ལྟ་བུའི་དཔལ་
ལ་བཀོད་ཀྱང༌། མ་རུང་ཡིད་སྲུབ་སྙིང་ལ་ཞུགས་པ་འགས་ཡོན་
མཆོད་བར་ལུང་མེད་ཀྱི་ཕྲ་མ་བྱས་པའི་རྐྱེན་དང༌། གདུམ་ཞིང་ཡང་
ཕྱོགས་སུ་ཡོད་པར་གཟིགས་ཏེ་མཚོ་སྔོན་ཕྱོགས་ཆིབས་བསྒྱུར་གནང་།
དེར་མཛད་འཕྲིན་ལྷག་པར་རྒྱས་ཤིང༌། གྲུབ་བརྙེས་ཀྱི་མཛད་བས་

སྣ་ཚོགས་པའི་གདུལ་བྱ་གྲངས་མེད་ཐར་ལམ་ལ་བཀོད་ཅིང་། ཡུལ་
ཕྱོགས་ཀུན་དུ་ཆོས་འཁོར་བསྐོར་བ། རྟེན་གསུམ་བཞེངས་བ་སོགས་
མདོར་ན་རྣམ་དཀར་གྱི་མཛད་པ་མཐའ་ཀླས་སུ་བྱུང་ཚུལ་ནི་ཁོང་གི་
རྣམ་ཐར་དང་། ད་ལྟ་བྱང་བ་ནག་ཁག་གསུམ་སོགས་དེར་གནས་
ཀྱི་རྒན་རབས་ཀུན་གྱི་ངག་རྒྱུན་ན་གསལ་བོར་ཡོད་པ་ལ་དཔོག་ན་
ཤེས་ཐུབ་པ་ཡོད། རྗེས་སུ་མི་ཉག་རང་ཡུལ་གྱི་དགོན་སྡེ་བཅུ་གསུམ་
དང༌། རག་ཤུལ་ཕ་ཚོ། གོ་རོ་ལྷ་སྡེ་བཅས་ཀྱིས་རང་ཡུལ་ལ་འབྱོན་
དགོས་པར་ནན་ཞུ་ཞུས་པར་བརྟེན། ཚུར་འབྱོར་རྒྱུ་ཞལ་བཞེས་གནང་
སྟེ་བྱོན་འོང་སྐབས་རྨེ་ཁོག་ཏུ་མཐར་དགུང་ལོ་ལྔ་བཅུ་པ་རབ་བྱུང་
བཅུ་དྲུག་པའི་ས་ཡོས་ལོ་སྟེ་སྤྱི་ལོ༡༩༣༩ལོར་གཟིགས་སྐུའི་བཀོད་
པ་ཆོས་དབྱིངས་སུ་བསྡུས་སོ། །
གཞན་ཡང་མདོ་སྒར་ཁའི་ནང་རྟེན་གཙོ་བོ་སྐོར་མཚམས་སྦྱོར་རགས་
བསྡུས། མདོ་མཁྱེན་བརྩེའི་སྐུ་གདུང་རྒྱུ་དངུལ་ལས་གྲུ་པ་མདའ་
ཚད་དང་། རིགས་སྲས་ཤེས་རབ་མེ་འབར་གྱི་སྐུ་གདུང་རྒྱུ་ཟངས་

གསེར་ལས་གྲུབ་པར་མདའ་ཚད། ཌཱཀྐི་མའི་གདུང་རྟེན་རྒྱ་ནག་
ལུགས་རྣམ་རྒྱལ་མཆོད་རྟེན། མཁྱེན་བརྩེ་ཁོང་ལ་གཞི་བདག་གཉན་
ཆེན་ཐང་ལྷས་ཕུལ་བའི་ཧ་ཤང་གི་སྐུ། ཊཱཀྐི་མའི་ཐུགས་དམ་རྟེན་
སྒྲོལ་མ་འཇའ་ཟུགས་མ། ཡུ་མོའི་གཙུག་རྭ་ཙ་རིའི་ཆགས་ཚུལ་ཡོད་
པ། ཁྱུང་ཆེན་གཏེར་མ། རྒྱལ་དབང་ལྔ་པའི་ཐུགས་དམ་རྟེན་ཇོ་བོ་
ལོ་ཀེ་ཤྭ་ར་ལི་མ།མདོ་མཁྱེན་བརྩེའི་ན་བཟའ་དང་དབུ་སྐྲ་མཚོན་ཐུབ་
མར་གྲགས་པ། རིག་འཛིན་འཇིགས་གླིང་གི་ཕྱག་རོལ་ཤང་ཤང་མ་
ཧོར་ཛ་ལནྡྷ་ར། དྲི་མེད་གྲགས་པར་ཏཱ་ལའི་སྐུ་ཕྲེང་བཅུ་གསུམ་པས་
གནང་བའི་རྩེ་ཤམ་སྐུ་འགག་དང་བཅས་པ། དྲི་མེད་གྲགས་པའི་
ཐུགས་དམ་རྟེན་འཇམ་དབྱངས་ཆོས་འཁོར་གསུང་འབྱོན་མ། བདེ་
མཆོག་ཁྲོམ་དགེ་རིན་པོ་ཆེའི་ནང་རྟེན་ལི་མ། དྲི་མེད་གྲགས་པའི་
ཐུགས་དམ་རྟེན་ཐུབ་པ་ལི་མ། མདོ་མཁྱེན་བརྩེའི་ཕྱག་ཊར་བཅུ་
དྲུག་ལྟག་སྤྲད། དྲི་མེད་གྲོགས་པའི་སྐུ་གདུང་ཟངས་གསེར་ལས་
གྲུབ་པ་ལུས་ཚད། རྒྱལ་སྲས་རལ་གྲིའི་སྐུ་གདུང་བྱིན་ལྡན་མདའ་

ཚད་བཅས་དང༌། གསུང་ཆོས་སྐོར་ལ། མདོ་མཁྱེན་བརྩེའི་རང་རྣམ་
ལྕམ་དྲལ་རྣམ་གཉིས་ཀྱི་ཕྱག་དམ་ཅན་དང་། གཏེར་ཆོས་པོད་བརྒྱད།
ཟབ་ཆོས་སྐོར་དང་བཀའ་དགོངས་ཕུར་གསུམ། གུ་རུའི་སྒྲུབ་ཐབས།
བསྟན་སྲུང་གསོལ་མཆོད་སྐོར་དང་སྨན་ཆོག་སོགས་མང་དུ་ཡོད།
གཞན་མདོ་དྲི་མེད་གྲགས་པའི་ཕར་ཕྱིན་འགྲེལ་བ། མངོན་པ་དང༌།
འདུལ་བ་མདོ་རྩའི་འགྲེལ་བ། ཚད་མ་དང༌། སྒྲ་སྙན་དངགས་སྐར་
རྩིས་སྐོར་མང་དུ་བཞུགས་པར་གྲགས། ཡོན་ཏན་མཛོད་འགྲེལ་ཉི་
ཟླའི་སྣང་མཛོད་ཤིན་ཏུ་རྒྱས་པ། མདོ་མཁྱེན་བརྩེའི་རྣམ་ཐར་དོན་
རྒྱན་སོ་ལྔའི་ལམ་ནས་དྲངས་བ་སོགས་མི་ཉུང་བ་ཞིག་མཆིས་མོད།
དུས་འགྱུར་གྱི་དབང་གིས་ཕལ་ཆེར་མིང་གི་ལྷག་མ་ཙམ་དུ་གྱུར་ཏོ།།
དེ་ལྟར་སྤྲུལ་སྐུ་རང་བྱུང་དེ་རབ་བྱུང་བཅུ་དྲུག་པའི་མེ་ཁྱི་ལོར་སྐུ་གཤེགས་
ནས། དེ་རྗེས་མདོ་མཁྱེན་བརྩེ་དང་རིན་པོ་ཆེ་ཟུང་གི་སྤྲུལ་པ་གཅིག་
བསྡུས་རྩོད་མེད་དུ་བྱོན་པ་ནི། མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཐུབ་བསྟན་
ལུང་རིགས་སྨྲ་བའི་ཉི་མ་འདི་ཉིད་དེ། མཁྱེན་བརྩེ་རིན་པོ་ཆེས་མ་

འོངས་བར་ངའི་སྐྱེ་བ་ཕྱི་མར་གནམ་ལྕགས་ཀྱི་བྱ་ཁྱུང་གཏེར་དུ་བཞེས་
པར་ལུང་བསྟན་བཞིན། རྗེ་འདི་བས་དགུང་ལོ་གསུམ་གྱི་སྟེང་ནས་
ལྷ་སྒང་གི་གནས་སུ་གཏེར་དུ་བཞེས་པ་དང་དམ་པ་དུ་མས་དགོངས་
པ་མཐུན་པར་པྲ་ཁུང་ལས་གསལ་བར། ཕ་རྒྱ། མ་བོད། བཟའ་མི་
བཞི་བ། ལུག་གི་ལོ་ལ་རིན་ཆེན་གྱི་རྒྱན་ཆ་མལ་མེ་བ། ཁྲག་གཞུང་
གི་རིན་རིལ་བུ་དེ། མཐོང་ཚད་རྣམས་དབང་པོ་མཐུན་པར་སོང་།
ཞེས་སོགས་གསལ་བོར་བསྟན་པ་བཞིན་དེང་སྐབས་འཚོ་གཞེས་དང་
ཕྱོགས་མེད་ཀྱི་གདུལ་བྱ་སྣ་ཚོགས་སྐྱོང་བཞིན་པ་འདིའོ།།དགེའོ།།
ཞེས་པ་འདི་ནི་རབ་བྱུང་བཅུ་བདུན་པའི་མེ་ཕག་ལོ་སྟེ་སྤྱི་ལོ་༢་༧ལོར་ཨ་ནེ་ཟླ་
གསལ་གྱི་གསུངས་པ་ལྟར་བཤུས་པ་ཡིན་ནོ། །

༄༅། །རྗེ་བཙུན་མ་མདོ་ཟླ་གསལ་དབང་མོའི་
མཛད་རྣམ་རགས་བསྡུས།
དེ་ཡང་ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པའི་སྐུའི་སྐྱེ་སྲིད། གྲུབ་པའི་
རིག་འཛིན་ཆེན་མོ་མདོ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེ་ཞེས་སུ་གྲགས་པའི་
གདུང་སྲས། མགོ་ལོག་ཨ་སྐྱོང་ལྷ་ཆེན་གྱི་སྲས་མོར་འཁྲུངས་པའི་
བདེ་ཆེན་རིག་པའི་རལ་གྲི་དང་ཁམས་མི་ཉག་གི་ཡུལ་དུ་བྱོན་པའི་
རག་ཤུལ་བཟའ་རིག་བྱེད་དབང་མོ་ཟུང་ལས་མདོ་རིན་པོ་ཆེ་ཁམས་
གསུམ་ཟིལ་གནོན་དགྱེས་པ་རྡོ་རྗེ་དང༌། ལྕམ་སྲིང་ཚེ་འཛིན་དབང་
མོ་འཁྲུངས་སོ། །མདོ་རིན་པོ་ཆེ་ཁམས་གསུམ་ཟིལ་གནོན་དགྱེས་
པ་རྡོ་རྗེ་ནི་སྐྱབས་མགོན་མཁྱེན་བརྩེའི་གདུང་རིགས་རྡོ་གྲུབ་རྒན་
གྱི་སྐྱེ་སྲིད་རིགས་སྲས་ཤེས་རབ་མེ་འབར་དང་། དེའི་ཡང་སྲིད་རྒྱལ་
རོང་འགུ་ཐང་དུ་བྱོན་པ་རིག་འཛིན་དྲི་མེད་གྲགས་པའི་ཡང་སྤྲུལ་ཡང་

ཡིན་ནོ། །སྤྱིར་མདོ་ཚང་ནི་སྐྱབས་མགོན་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེའི་
སྐུ་དུས་ནས་བླ་མ་སྒར་བའི་ཚུལ་གྱིས་གངས་ལྗོངས་མཐའ་དབུས་
ཀུན་ཏུ་འགྲོ་དོན་མཛད་ཅིང་། ལྷག་པར་རྒྱལ་རོང་རྒྱལ་ཁབ་བཅོ་
བརྒྱད་སྤྱི་དང་། དར་མདོ་ལྕགས་ལ་རྒྱལ་པོ་སོགས་གདུལ་ཞིང་དུ་
བསྐྱངས་པས་མདོ་སྒར་ཞེས་གྲགས་པ་ཆེར་བྱུང་བ་དང༌། ལྷག་པར་
ཁམས་གསུམ་ཟིལ་གནོན་དགྱེས་པ་རྡོ་རྗེའི་སྐབས་སུ་མདོ་སྒར་ལྷག་
པར་དར་ལ། རྨེ་བ་དགོན་པ་གསར་འདེབས་གནང་བ་སོགས་འགྲོ་
དོན་ཤིན་ཏུ་རྒྱས་ཤིང༌། ལྷ་སྡེ་ཆེ་ཕྱུག་འཛོམས་པ་མང་པོས་བཀུར་
ཡང༌། རྗེ་སྔ་མའི་ཕྱག་སྲོལ་ལྟར་འབྲོག་སྒར་སྤོ་བསྐྱོད་ཀྱི་རྣམ་ཐར་
བསྐྱངས་ནས་འགྲོ་དོན་མཛད། རྗེ་བཙུན་མ་ཟླ་གསལ་དབང་མོ་
འདི་ཉིད་ནི། རྗེ་དེ་ཉིད་ཀྱི་ལྕམ་སྲིང་མ་ཚེ་འཛིན་དབང་མོ་ཞེས་མཁའ་
འགྲོ་མ་ལས་ཀྱི་དབང་མོའི་རྣམ་རོལ་དུ་གྲགས་པ། ཆོས་དང་རིག་
གནས་སྤྱི་དང་། ཁྱད་པར་དུ་གསོ་རིག་སྨན་གྱི་འགྲོ་དོན་རྒྱ་ཆེར་མཛད་
དེ་ནད་པ་ལ་བྱམས་ཤིང་སྨན་ལ་ཡོན་བཞེས་སྲོལ་མེད་པ་སོགས་བྱང་

ཆུབ་སེམས་པ་དངོས་དེ་ལས། རབ་རྒྱལ་ས་འབྲུག་ལོ་སྟེ་སྤྱི་ལོ་༡༩༢༨
ལོར་མགོ་ལོག་རྨ་ཆེན་ཁྲ་ཚང་གནས་ཞེས་པར་སྐུ་འཁྲུངས། སྲིད་
འབྱོར་སྙིང་པོར་མི་ཞེན་པ་དམ་པའི་ངང་ཚུལ་བཟང་པོ་ལྟ་སྤྱོད་ཅིའི་
ཐོག་ནས་ཀྱང་གསལ་བར་མཚོན་ཏེ། འཇིག་རྟེན་ཐ་སྤྱོད་ཀྱི་རྒྱན་ཆ་
ལུགས་སོགས་ལ་དགྱེས་ཚོར་གཏན་ནས་མི་མཛད་པར། མགུལ་
རྒྱན་སོགས་རྒྱན་ཆའི་རིགས་མང་པོ་ཞིག་ཆེད་དུ་གཏོར་རླག་སྔ་སྐོང་
དུ་བཏང་ནས་འཕྱོར་སྤྲས་མི་དགོས་པའི་ཐབས་ལ་འབད་ཅིང༌། སྔོན་
སྦྱངས་སྐྱེས་ཐོབ་ཤེས་རབ་ཆེ་བས། དགུང་གྲངས་བརྒྱད་ཙམ་ན་
སྐུའི་ཞང་པོ་སྤྲུལ་སྐུ་རང་བྱུང་མདུན་ནས་ཀ་ཁའི་སྦྱོར་ཀློག་ཐེངས་
གཅིག་བསླབས་པས་མཁྱེན། ཕྱི་ཉིན་འཇམ་དཔལ་མཚན་བརྗོད་
དཔེ་ཆ་ཕྱག་ཏུ་བཞག་ནས་འདོན་དགོས་གསུངས་པ་ལྟར་ཤར་གྱིས་
བཏོན་པར་གྲགས་པ་སོགས་ངོ་མཚར་བར་ཡོད་ལ། རྗེས་སུ་སྐུ་ཞང་
མདོ་རིན་པོ་ཆེ་ཞིང་དུ་གཟིགས་པ་དང་། རྗེ་ཉིད་མཁྱེན་བཟོད་ཤིན་
ཏུ་ཆེ་བས་མདོ་སྒར་བླ་བྲང་གི་གཞིས་འཛིན་རྒྱུད་སྤེལ་གྱི་ཞུ་བ་བྱུང་

བ་བཅས་ལའང་ཞལ་བཞེས་གཏན་ནས་མེད་པར། ནམ་རྒྱུན་དབུ་
སྐྲ་བཀྲུ་བའི་ཚེ་འདི་རྩ་བ་ནས་གཅད་རྒྱུ་བྱུང་དུས་ནམ་ཞིག་ཡིན་ན་
ཞེས་སུན་སྣང་ཁོ་ན་མཛད་པས་སྐུ་ཉིད་དགུང་གྲངས་ཉེར་གཉིས་
བཞེས་པའི་ཉིན་ཞིག་ལ། མ་ཡུམ་མཆོག་ནས་སྲས་མོ་ཁོང་ཉིད་སྐུ་
ནར་སོན་ཏེ་རང་གི་མདུན་ལམ་ལ་རང་གིས་བསམ་དཔྱད་ཐུབ་པ་
མཁྱེན་ནས། ཁྱེད་དེ་ལྟར་ཐག་ཆོད་ངེས་སམ་ཞེས་ནན་འདྲི་གནང་
བར། སྔ་མོ་ནས་དམ་བཅའ་མི་འགྱུར་བའི་ཐ་ཚིག་ཐུགས་ལ་བཅིངས་
ཡོད་པ་བཞིན་ཞལ་བཞེས་མཛད་པས། མ་ཡུམ་གྱི་དར་ཁ་བཅས་
མི་ཉག་ལའུ་ཐང་གི་སྤྲུལ་སྐུ་སྒྲ་གཅན་མདུན་སྐྱེལ་རྩིས་ལ། དེ་ཡང་
ཐོག་མར་སྤྲུལ་སྐུ་སྒྲ་གཅན་མདུན་དུ་ཕྱག་ཡིག་བརྒྱུད་ཞུ་བ་ཕུལ་བ་
ལ། ལན་དུ། ཉིད་ཀྱི་སྐྲ་ཕུད་ནི་བཞེས་མི་ཕོད་ཀྱང་། དབུ་སྐྲ་བསིལ་
ནས་ཡོད་ན་བླངས་པས་ཆོག་གསུངས་པ་ལྟར། ཉིད་ལ་ཉིད་ཀྱིས་
དབུ་སྐྲ་བསིལ་ནས་ཕུལ་ཏེ། མཆོག་སྤྲུལ་སྒྲ་གཅན་མདུན་ནས་ཚངས་
སྤྱོད་དགེ་བསྙེན་མའི་སྡོམ་པ་འབོགས་པར་མཛད། དེའི་ཕྱིར་ལོ་སྟེ་

དགུང་ལོ་ཉེར་གསུམ་པར་རྫོགས་ཆེན་དུ་ཕེབས་ཤིང་། གནས་ལྔ་
རིག་པའི་པཎྜི་ཏ་མཁན་ཆེན་ཐུབ་བསྟན་གྲགས་ཀྱི་མདུན་ནས་དགེ་
ཚུལ་མའི་སྡོམ་པ་བཞེས་ཤིང་། མཚན་ཐུབ་བསྟན་ཚུལ་ཁྲིམས་དཔལ་
མོ་ཞེས་གསོལ། མཁན་རིན་པོ་ཆེ་འདི་ཉིད་བླ་མའི་གཙོ་བོ་བཀུར་
ཏེ་རྫོགས་ཆེན་སྐྱ་མོ་རི་ཁྲོད་ནས་སྔ་གཞུག་ལོ་དྲུག་ཙམ་རིང་ལ་ཀློང་
ཆེན་མཛོད་བདུན་དང༌། ངལ་གསོལ་སྐོར་གསུམ། ཡེ་ཤེས་བླ་མ།།
ཨ་འཛོམ་སྔོན་འགྲོ། ཡོན་ཏན་མཛོད། དབུ་མ་འཇུག་པ་སོགས་
མདོ་སྔགས་ཀྱི་ཆོས་མང་དུ་ཞུས་པ་དང༌། གཞན་ཡང་རྫོགས་ཆེན་
མཁན་ཆེན་འཇིགས་མེད་ཡོན་ཏན་མགོན་པོའི་སྐུ་མདུན་ནས་བླ་མ་
ཡང་ཏིག་དང་ཡེ་ཤེས་བླ་མའི་ཁྲིད། ཐུགས་ཐིག་གི་བཀའ་གཏད།
དག་གྲོལ་རྗེས་གནང་སོགས་དང་། ཨ་འཛོམ་རིན་པོ་ཆེའི་མདུན་
ནས་སྔ་འགྱུར་དགོངས་པ་ཟང་ཐལ། ལྕེ་བཙུན་སྙིང་ཐིག རང་གཏེར་
བླ་ལྷ་དང་ཕུར་བ་བཅས་ཀྱི་དབང་ལུང་དང་སྐུ་ཞང་མདོ་རིན་པོ་ཆེ་
ཁམས་གསུམ་ཟིལ་གནོན་དགྱེས་པ་རྡོ་རྗེའི་མདུན་ནས་ཐུགས་ཐིག་

འཛིན་གྲོལ་གྱི་དབང་། མཁའ་འགྲོའི་སྙན་བརྒྱུད། དམ་སྐོང་། སྔོན་
འགྲོ་བཅས་ཀྱི་ཁྲིད་ལུང་ཅི་རིགས་མནོས། གྲུབ་ཆེན་མཁན་པོ་འོད་
རྣམ་མདུན་ཡིད་བཞིན་མཛོད། ཡོན་ཏན་མཛོད། རྒྱལ་སྲས་ལག་
ལེན་བཅས་ཀྱི་ཁྲིད། སྒ་པ་མཁྱེན་བརྩེའི་མདུན་ནས་གེ་སར་སྲོག་
གཏད། གཞན་ཡང་སྐུའི་ཞང་པོ་མཆོག་སྤྲུལ་རང་བྱུང་སོགས་མཁས་
གྲུབ་གཉིས་ལྡན་གྱི་སྐྱེས་མཆོག་དུ་མ་བསྟེན་ནས་མདོ་སྔགས་ཀྱི་ཆོས་
དུ་མ་ཐུགས་ཀྱི་འོ་མཚོར་བསྐྱིལ་ཅིང༌། དབང་ལུང་ཁྲིད་མན་ངག་
དང་བཅས་པས་ཐུགས་རྒྱུད་ཡོངས་སུ་སྨིན་པར་བྱས། འཇུ་མི་ཕམ་
གྱི་དངོས་སློབ་ཁྲོ་རུ་འཇམ་དཔལ་དང༌། དེའི་སློབ་མ་རྒུ་རུ་གསང་
ལོ་དང་ཁོང་ཉིད་ཀྱི་མ་ཡུམ་ཚེ་འཛིན་དབང་མོ་ལས་དཔལ་ལྡན་རྒྱུད་
བཞིས་གཙོས་པའི་གསོ་རིག་གི་གཞུང་ཁྲིད་ལག་ལེན་མན་ངག་དང་
བཅས་པ་ཐོབ། དཔལ་རིའི་བླ་མ་ཨོ་རྒྱན་རང་གྲོལ་དང༌། རྫོགས་
ཆེན་མཁན་པོ་ཆོས་ཚ་ལས་ལྔ་བསྡུས་དང་གཟའ་ལྔ། དབྱངས་འཆར་
སོགས་དཀར་ནག་རྩིས་ཀྱི་རིག་པ་བསླབས་པས་སྨན་རྩིས་གཉིས་

ལ་ཆེད་དུ་མཁས་པར་གྱུར། གཞན་ཡང་མཁན་པོ་དེ་དག་ལས་སྒྲ་
སྙན་སུམ་རྟགས་སོགས་ཐུན་མོང་གྱི་རིག་གནས་རྣམས་ཀྱང་མ་ལུས་
པར་གསན་བསམ་གྱིས་གཏན་ལ་ཕབ། དུས་འགྱུར་གྱི་སྐབས་སུ་
ཕ་ཡུལ་ཁམས་མི་ཉག་ལྷ་སྒང་གོ་རོ་ལྷ་སྡེ་ཕེབས་ཤིང༌། རག་ཤུལ་
ཁྱིམ（ཞང་ཁྱིམ） དུ་ནང་ཁྱིམ་མཛད་དེ་བཞུགས། དུས་ངན་གྱི་
རླུང་ཐན་དྲག་ཏུ་འཚུབ་པའི་སྐབས་དེར། ཁོང་ལ་མི་ངན་རིགས་བཞི་
པའམ་ལྷ་འདྲེ་གདོན་བགེགས་ཀྱི་ཞྭ་མོ་བསྐོན་ནས་མི་ལོ༡༤ ལྷག་ལ།
འཐབ་རྩོད་རྡུང་རྡེག་དང༌། ངལ་རྩོལ་བསྒྱུར་བཀོད་ཀྱིས་དཀའ་སྡུག་
མནར་གཅོད་ཚད་མེད་གཟིགས། དེ་ལྟ་ནའང་ཁོང་ནི་བསྲེགས་
བཅད་བརྡར་བའི་གསེར་བཞིན་དུས་ངན་གདུག་པས་ཇི་ལྟར་གཅེས་
ཀྱང་དམ་པའི་རང་གཤིས་ལྷག་པར་དུ་མངོན་ཞིང༌། རྟག་ཏུ་བྱང་
ཆུབ་ཀྱི་སེམས་ལ་བློ་སྦྱངས་ཏེ། གཞན་ཕན་དོན་གཉེར་གྱི་མཛད་
པ་ཁོ་ན་བསྐྱངས། འཐབ་རྩོད་དང་རྡུང་རྡེག་གི་ཁྲོད་དུ་ཁོང་གིས་
ལྐོག་ནས་སྔོ་སྨན་བཏུས་ཏེ་ཉམ་ཐག་ནད་པ་མང་པོ་མི་འདོད་ནད་ཀྱི་

སྡུག་བསྔལ་ལས་གྲོལ་བར་མཛད་པ་དང༌། རྗེས་སུ་ཁོང་གིས་གོ་རོ་
མ་སྡེ་བའི་རྐང་རྗེན་སྨན་པ་དང་། ནགས་ལུང་ཤང་ཐོག་ཏུ་བོད་སྨན་
ཁང་བཙུགས་ཏེ་ཐག་ཉེ་རིང་ཀུན་ནས་སླེབས་པའི་ཉམ་ཐག་ནད་པ་
མང་པོར་སྙིང་བརྩེ་བ་ཆེན་པོས་ཉིན་མཚན་ལྟོས་མེད་ཀྱིས་འཆི་མེད་
སྲོག་གི་སྦྱིན་པ་བསྩལ། ཁོང་ཉིད་འཐབ་རྡུང་གི་རྒྱ་རུ་ཚུད་ཀྱང་༧
སྐྱབས་རྗེ་གཟན་དཀར་མཆོག་སྤྲུལ་ལ་ཞབས་ཕྱི་དང་ཐུགས་ཁུར་
ནི་ཁོང་རང་ལས་ཀྱང་ཆེ་བ་གནང་། སྤྱི་ལོ༡༩༧༨ལོར་སྡེ་དགེ་པར་
ཁང་སྒོ་འབྱེད་སྐབས་བསོད་ནམས་དར་རྒྱས་ལ་བཀའ་བསྟན་དང་
གསུང་འབུམ་ཞུ་དག་གི་ཞབས་ཕྱིར་ཕེབས། ༡༩༧༩ལོར་དར་མདོ་
རྫོང་དང་དཀར་མཛེས་རང་སྐྱོང་ཁུལ་འཕྲོད་རྟེན་ཅུས་ནས་གདན་
དྲངས་པ་ལྟར་དཀར་མཛེས་གསར་འགྱུར་ཁང་ནས་གསོ་རིག་རྒྱུད་
བཞི་དང་ཤེལ་གོང་ཕྲེང་གི་པར་སྐྲུན་ཞུས་ཆེན་མཛད། ༡༩༨༡ལོར་
སྐྱབས་རྗེ་ཐུབ་བསྟན་ཉི་མའི་ཐུགས་བསྐྱེད་ལས་སི་ཁྲོན་ཞིང་ཆེན་
བོད་ཡིག་སློབ་གྲྭ་དབུ་ཚུགས་པའི་དགེ་རྒན་དུ་ཕེབས་ཤིང་། ཐོག་

མར་སློབ་གྲྭ་གསར་འཛུགས་ལ་ཉེར་མཁོའི་སློབ་དེབ་སྒྲིག་ཞུས་ཀྱི་
ཐུགས་འགན་བཞེས། ༡༩༨༣ལོར་དབུས་ལྷ་ལྡན་དུ་ཕེབས་ནས་ཁྲོ་
རུ་མཁན་ཆེན་ཚེ་རྣམ་མདུན་དཔལ་ལྡན་རྒྱུད་བཞིའི་བཤད་ཁྲིད་རྒྱས་
པ་དང༌། གཡུ་ཐོག་སྙིང་ཐིག་སོགས་ཀྱི་དབང་ལུང་ཞུས། གཞན་
ཡང་མཁན་པོ་པད་ཚེ་དང༌། ར་སྐོར་མཁན་པོ་ཐུབ་ནོར། མཁན་པོ་
དབང་ལོ་སོགས་ཀྱི་བོད་ཡིག་སློབ་གྲྭ་ལ་སྤྱོད་འཇུག མཁས་འཇུག
ཕར་ཕྱིན། དབུ་མ་སོགས་འཆད་སྐབས་ཁོང་ཉིད་ཀྱང་སློབ་མ་ཞིག་
དང་འདྲ་བར་སྙེམས་པ་མེད་པར་དཔེ་ཁྲིད་རྣམས་ཆད་མེད་དུ་ཞུས།
ཁོང་གིས་རྫོགས་ཆེན་དང༌། རྟའུ དར་རྩེ་མདོ་སོགས་ནས་བོད་
ཡིག་སློབ་གྲྭའི་སློབ་མ་མང་པོར་སྨན་རྩིས་ཀྱིས་གཙོས་པའི་སློབ་ཁྲིད་
བཀའ་དྲིན་མང་དུ་བསྩལ་ཞིང་། བརྒྱུད་འཛིན་གྱི་སློབ་བུའང་མང་
དུ་བྱུང་། གཞན་ཡང་རྗེ་བཙུན་མ་འདི་ཉིད་ཌཱཀྐི་བློ་གསལ་དབང་
མོའི་རྣམ་འཕྲུལ་མཁའ་འགྲོ་མ་དངོས་ཡིན་པར་གྲགས་ཤིང༌། དུས་
དུས་སུ་བརྡ་ཡིག་དང་ལུང་བསྟན་བབ་པ་མངོན་སུམ་ལྟར་ཡིན་ཡང་།

ཡུལ་དུས་ཀྱི་དབང་གིས་ཁྱབ་སྤེལ་མཛད་པ་མ་གནང་ཞིང་དགོངས་
གཏེར་འགའ་ཞིག་བདག་ཉར་མ་ཐུབ་པ་དཔེ་རྒྱུན་ཆད་པ་དང་། མང་
ཆེ་བ་ཞིག་ཁོང་ཉིད་ནས་འགྲོ་དོན་ཆུང་བར་དགོངས་ཏེ་སྲེག་ཟའི་
ཞལ་དུ་ཕུལ་འདུག ད་ལྟ་འཚོལ་བསྡུ་ཐུབ་པ་རྣམས་ཕྱོགས་གཅིག་
ཏུ་བསྡུས་ཏེ་པར་བསྐྲུན་ཞུས་ཡོད། འདི་ལོར་ཁོང་ཉིད་དགུང་ལོ་
བརྒྱད་ཅུར་ཕེབས་ནའང་རྫོགས་ཆེན་དང༌། མི་ཉག མུར་ཧཱ། བྲག་
འགོ། མགོ་ལོག གསེར་རྟ། རྨེ་བ། ཀན་ལྷོ་སོགས་ནས་ཕེབས་པའི་
མོས་ལྡན་དུ་མ་ལ་ཐུགས་ཐིག་གཙོ་བོར་གྱུར་པའི་དབང་ལུང་བཀའ་
གཏད་སོགས་ཆོས་ཀྱི་བསྒོ་སྐལ་ཕངས་པ་མེད་པར་འགྱེད་བཞིན་
པ་དང༌། ཉམ་ཐག་ནད་པ་མང་པོ་འཆི་མེད་སྲོག་རྩོལ་གྱི་མཛད་པ་
སྐྱོང་བཞིན་ཞབས་པད་མི་ཤིགས་རྡོ་རྗེའི་ཆོས་བདུན་གྱི་ངོ་བོར་གཞེས་
བཞིན་པའོ། །ཞེས་པ་འདི་ནི་རྗེ་བཙུན་མའི་སྐུ་ཚ་ཚངས་པོ་ལགས་ཀྱིས་བྲིས་
པ་ལྟར་སྤྱི་ལོ་༢༠༠༨ལོར་སྔགས་འཆང་པད་རྡོར་གྱིས་དཔེ་བཤུས་པ་ཡིན་ནོ། །

སྨྲས་པ།།
ཚིག་ཉུང་དོན་འདུས་དེབ་ཆུང་འདི་ཉིད་ལ། ། རང་
དགའ་ཞིང་སྤྲོ་བའི་སྒོ་ནས་གཟིགས་གྱུར་ན། །
རིང་པོར་མི་ཐོགས་དོན་ཀུན་མྱུར་རྟོགས་ནས། །
དད་ལྡན་ལེགས་ལམ་གནས་སུ་འཁྲིད་པར་ངེས། །
རང་དོན་ཉུང་བའི་མཁན་སྤྲུལ་དགེ་བཤེས་སོགས། །
རང་ལ་དགའ་བའི་ཇོ་སེར་རྣམ་པ་དང༌། །
རང་ཞེན་ཆེ་བའི་རིག་པའི་དཔའ་བོ་རྣམས། །
རང་གི་སྲོག་ལྟར་གཅེས་ན་མི་འོས་སམ། ། བླ་མའི་རྣམ་ཐར་དད་པའི་འཇུག་སྒོ་དང༌། །
གནས་མཆོག་བཞག་བྲ་རི་བོ་གངས་དཀར་བཅས། །
རང་གི་ཤེས་ཚོད་བྲིས་པའི་དགེ་རྩ་འདིས། །
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་རྒྱུ་རུ་བསྔོ། ། །
ལུས་ལ་ན་ཚ་མེད་པའི་བཀྲ་ཤིས་ཤོག ། སྐྱེ་བ་
ངག་ལ་སྙན་ཚིག་འབྱུང་བའི་བཀྲ་ཤིས་ཤོག །

མཇུག་གཏམ།
ཡིད་ལ་ནོར་འཁྲུལ་མེད་པའི་བཀྲ་ཤིས་ཤོག །
ཅི་བསམ་དོན་ཀུན་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །

མཇུག་གཏམ།
དེབ་ཆུང་འདིའི་ནང་དུ་དཔེ་དཀོན་གྱི་བླ་མའི་རྣམ་ཐར་རྒྱས་པ་དང་
བསྡུས་པ། གནས་ཡིག་གཉིས་ཀྱི་ངོ་སྤྲོད་བཅས་ནི་ཁ་གསལ་ཞིང་
ཚིག་ཉུང་ལ་དོན་འདུས་པ། གོ་བ་ལེན་བདེ་ལ་གནད་ཚང་བ། ཁྱད་
ཆོས་ཆེ་ལ་ལོ་རྒྱུས་ཀྱི་རྒྱུ་ཆ་ལ་རིན་ཐང་ཡོད་པ། ཁྱད་པར་དུ་མདོ་
མཁྱེན་བརྩེའི་བརྒྱུད་པ་དང་བཅས་པའི་བླ་མ་དང་མཁའ་འགྲོ་མ་རྣམས་
ཀྱི་མཛད་རྣམ་རགས་བསྡུས་བཅས་ནི་དེ་སྔོན་མཐོང་རྒྱུ་དཀོན་པོ་ཡིན་
པས། ད་ཐེངས་འདིར་དཔེ་བསྐྲུན་བྱས་པ་ལ་དགའ་སྤྲོ་ཆེན་པོ་བྱུང་
སོང་། རེད་ཀྱང་ང་ཚོ་ལ་དུས་ཚོད་ཉུང་བ་དང་རིག་གནས་ཀྱི་ཆུ་ཚད་
ཞན་པས་སྐྱོན་དང་ནོར་འཁྲུལ་མང་པོ་ཞིག་འབྱུང་ངེས་པས། རྒྱ་ཆེའི་
གཟིགས་པ་པོ་རྣམས་ཀྱིས་དགོངས་འཆར་འཛེམ་མེད་གནང་བར་སྙིང་
ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་ཞུ། །
སྤྱི་ལོ་༢༠༠༨ལོའི་ཟླ༤པའི་ཚེས༢༨ལ་བྲིས་སོ། །

ཤར་སྟོད་བཞག་བྲ་དཀར་པོ།
འབོ་གངས་དཀར།

བྱང་རྩུབ་སེམས་མཆོག་རིན་པོ་ཆེ དད
ལ་སྐྱེས་པ་རྣམས་སྐྱེ་གྱུར་ཅི གད་
སྐྱེས་པ་ཉམས་པ་མེད་པ་ཡང་དད་
གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག།
